# Database
DEV_DB_HOST="localhost:5432"
DEV_DB_PASSWORD=""
DATABASE_URL="postgres://postgres:${DEV_DB_PASSWORD}@${DEV_DB_HOST}/pi-dash"

# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001  # usually same as BETTER_AUTH_URL
COOKIE_DOMAIN=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# Zero Cache (consumed by zero-cache process directly)
ZERO_UPSTREAM_DB="${DATABASE_URL}"
ZERO_ADMIN_PASSWORD=""
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_MUTATE_URL="http://localhost:3001/api/zero/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_QUERY_URL="http://localhost:3001/api/zero/query"
ZERO_LOG_LEVEL="debug"
ZERO_REPLICA_FILE="/tmp/zero.db"

# Client (VITE_* — exposed to browser)
VITE_ZERO_URL="http://localhost:4848"
VITE_CDN_URL=""
VITE_IMMICH_URL=""

# Email (SMTP)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""  # often same as SMTP_USER

# Avatars
GRAVATAR_API_KEY=""
AVATAR_FALLBACK_SEED=""
GRAVATAR_API_BASE_URL="https://api.gravatar.com/v3"  # optional override
GRAVATAR_TIMEOUT_MS="5000"  # optional timeout (ms)

# Storage (Cloudflare R2)
R2_ACCOUNT_ID=""
R2_ACCESS_KEY=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="pi-dash"
R2_KEY_PREFIX="attachments"

# App
APP_NAME="Proud Indian Dashboard"
APP_URL=""

# Notifications (optional)
COURIER_API_KEY=""
WHATSAPP_API_URL=""
WHATSAPP_AUTH_USER="admin"
WHATSAPP_AUTH_PASS="admin"
WHATSAPP_WEBHOOK_SECRET=""  # required for WhatsApp webhook validation

# Photos / Immich (optional)
IMMICH_API_KEY=""

# Photo notifications — seconds to wait before sending approval/rejection
# notifications (batches photos approved in the same window). Default: 120.
# Set to 5 in E2E test environments.
PHOTO_NOTIFICATION_DELAY_SECONDS=120

# Cash voucher (optional)
VOUCHER_ORG_NAME=""
VOUCHER_ORG_ADDRESS=""
VOUCHER_ORG_PHONE=""
VOUCHER_ORG_EMAIL=""
VOUCHER_ORG_REGISTRATION=""
VOUCHER_FINANCE_ADMIN_NAME=""

# Client (VITE_* — additional)
VITE_APP_NAME="Proud Indian Dashboard"
