apps/web/src/components/teams/events/event-updates.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 143-145,175,195,404
  s_79592a1bbcbc51::t_83c012e6b2306d 138-140
  s_c026e04fd1f220::t_7e837cab543d2d 86,90-91,108-109,115,120-121,132-133,149,153,382,387-388
  s_79592a1bbcbc51::t_3bcd39272652ec 217,229,321,327,349-350,489,559
  s_79592a1bbcbc51::t_75f50ea2256db8 136-137,141,262-265,453-454
apps/web/src/components/vendor-payments/vendor-payment-transactions.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 69,78,222
  s_79592a1bbcbc51::t_3bcd39272652ec 162,347,364,374
  s_79592a1bbcbc51::t_83c012e6b2306d 136-138,141-143,146-148
  s_c026e04fd1f220::t_7e837cab543d2d 89-90,104-105,124-125
  s_79592a1bbcbc51::t_a1d592b38ee68f 134-135,139-140,144-145,149
packages/e2e/tests/settings/settings-dialog.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 98
apps/web/src/components/users/user-search.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 11
packages/notifications/src/send/vendor-payment.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16-17,19,48-49,61,77-78,85,87,89,103-104,107,112,114-115,130-131,138,140-141,153-154,161,163-164,178-179,186,188-189
packages/whatsapp/src/status.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 53
packages/jobs/src/handlers/notify-event-photo.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 52,82,128
apps/web/src/components/teams/team-form-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 159-161,166,170-173
  s_79592a1bbcbc51::t_b328b759a4b893 98,224
  s_79592a1bbcbc51::t_65ac0c96bac86c 102,106,215
  s_c026e04fd1f220::t_7e837cab543d2d 129,133,138-139,150-151
  s_79592a1bbcbc51::t_3bcd39272652ec 192,203-204,238,250,257
  s_79592a1bbcbc51::t_ba2ca301b66055 93
  s_79592a1bbcbc51::t_3091ad728fadc3 73,83,88,113,163,244
  s_79592a1bbcbc51::t_be123b05b0ecd4 157-158,162,164-165,167-169,174-175,205
packages/design-system/hooks/use-event-callback.ts
  s_79592a1bbcbc51::t_1d307864b3901c 1-8,10
  s_79592a1bbcbc51::t_83c012e6b2306d 9
apps/web/src/components/form/phone-field.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 48-50,52-53,55-57
  s_79592a1bbcbc51::t_65ac0c96bac86c 47
  s_79592a1bbcbc51::t_16a5ffac640da4 51,54
packages/db/scripts/migrate-legacy-data.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 8,17-25,39-41,221,229,232,237,649,656,701,747,755,781,863,872,888,930,960,1042,1094,1109,1113,1128,1167,1187,1198,1447,1518
  s_79592a1bbcbc51::t_bb66ee88eceaa7 55-56,58-60,63-65,240,254,258,260,313-314,317-319,321,330-332,336,354,356-357,359-361,363,366,374,376,380-388,401-404,406,411-412,415-419,428-429,433-434,517,525,531,557-559,568-570,578,584-586,678,683,685,696-697,699,704,774-775,779,817,819-820,822,824,829,831,833-834,990,992-993,996,1025,1027,1029,1058,1060,1062,1124,1161,1163-1165,1181-1182,1184-1185,1210-1211,1480-1481,1487-1488
  s_79592a1bbcbc51::t_b328b759a4b893 614-628,679,686,808,982,1237-1247,1436-1446,1448-1451,1454-1457,1491-1500,1519-1520
  s_79592a1bbcbc51::t_bdfb26280189db 574,794
packages/jobs/src/handlers/send-weekly-events-digest.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11-12,17-18
apps/web/src/components/form/form-actions.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 43
  s_79592a1bbcbc51::t_83c012e6b2306d 37-38,42
  s_79592a1bbcbc51::t_447dce0b806455 36,39
packages/jobs/src/handlers/cleanup-stale-scheduled-recipients.ts
  s_79592a1bbcbc51::t_b328b759a4b893 56-67,107-115
  s_79592a1bbcbc51::t_bb66ee88eceaa7 78,120
apps/web/src/routes/_app/settings/roles/index.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 147
  s_79592a1bbcbc51::t_3bcd39272652ec 154,157
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 184
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29,36,53,78,95,107,109,124,126,130
  s_79592a1bbcbc51::t_7f7303e5328f1c 134-136
apps/web/src/hooks/use-confirm-action.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 21-22
  s_c026e04fd1f220::t_7e837cab543d2d 72-73,89-90,92
packages/e2e/tests/events/event-interest-approval.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 24
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9,38
packages/notifications/src/send-message.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 61,64,68,71-73,89-92,101-102,129,131,133,150,153-157,220,223-228,238,241,247,250-255,280-282,305,339,341,343,360,363-368
packages/jobs/src/boss.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26,29-31
apps/web/src/routes/_app/events/index.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9
  s_79592a1bbcbc51::t_65ac0c96bac86c 26
  s_79592a1bbcbc51::t_b328b759a4b893 35
packages/jobs/src/handlers/whatsapp-group.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 99,154,180,206,235,244
  s_79592a1bbcbc51::t_b328b759a4b893 32-77,83-98,102-105,111-132,138-153,157-160,166-179,183-186,192-205,209-212,218-234,238-243,245-250,252-253,259-273
packages/email/src/templates/reset-password-email.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 33,36,38,42,80
apps/web/src/lib/date-range.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 111
  s_79592a1bbcbc51::t_bb66ee88eceaa7 39,44,49,58-59,62,67,75
  s_79592a1bbcbc51::t_65ac0c96bac86c 92,109
apps/web/src/components/teams/events/photo-upload.ts
  s_c026e04fd1f220::t_7e837cab543d2d 62,73
apps/web/src/routes/api/jobs/$id.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 48
  s_79592a1bbcbc51::t_bb66ee88eceaa7 64
apps/web/src/lib/attachment-links.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 28,38,45
apps/web/src/lib/reimbursement-types.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 80,84
  s_79592a1bbcbc51::t_bb66ee88eceaa7 73
  s_79592a1bbcbc51::t_4c12735c53288a 90
apps/web/src/routes/_app/settings/roles/$roleId.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 39,86,88,105,112,114,121,123
  s_79592a1bbcbc51::t_65ac0c96bac86c 234,251-253,261
packages/zero/src/queries/team-event.ts
  s_c026e04fd1f220::t_7e837cab543d2d 17-18,20-24,26-28,38,56,58-71,120-122,124-141,144-154
  s_79592a1bbcbc51::t_e7d60f37890a07 19,57,75,123
apps/web/src/lib/route-guards.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 16
apps/web/src/components/users/user-table-columns.tsx
  s_79592a1bbcbc51::t_e7d60f37890a07 95,235,256,277
  s_79592a1bbcbc51::t_65ac0c96bac86c 31,56,78,94,111,133,155,167,189,218,234,255,276
  s_c026e04fd1f220::t_7e837cab543d2d 45-48,67-70,86,103,112-117,125,134-139,147,159,168-173,181,203-210,226,247,268,289,298,302-303,309
packages/notifications/src/helpers.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7,55-56,73-74,91-92
packages/zero/src/mutators/event-photo.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 47-48,62,67,71,85,90,94-99,141-142,158,163,167,181,186,190-195,203-240,242-255,257-272,307-308,323,337,342,346-351,357-370,375,381-383,385-399,402-405,408,410,412-414,418-422,424-430,432-450
  s_79592a1bbcbc51::t_3091ad728fadc3 53,147-148,241,256,313,411,415-417,431
packages/jobs/src/lib/materialize-occurrences.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 217
  s_79592a1bbcbc51::t_e7d60f37890a07 61
  s_79592a1bbcbc51::t_b328b759a4b893 111-123
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18,21-24,26-27,30-31,73-75,78-80,82-83,85,87-89,91,106
packages/design-system/hooks/use-file-upload.ts
  s_79592a1bbcbc51::t_c8d4ca02cc8ec3 463,465
  s_79592a1bbcbc51::t_bb66ee88eceaa7 69-70,86-87,166,232,273,275-276,278,289,345,423-430,439-440,447
  s_79592a1bbcbc51::t_3091ad728fadc3 61,88
packages/zero/src/queries/vendor-payment-transaction.ts
  s_c026e04fd1f220::t_7e837cab543d2d 22-27
  s_79592a1bbcbc51::t_e7d60f37890a07 15
  s_79592a1bbcbc51::t_894d03dc2c10f4 28
apps/web/src/routes/api/zero/query.ts
  s_79592a1bbcbc51::t_4c12735c53288a 27
packages/zero/src/mutators/bank-account.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 12,23-24,28
  s_79592a1bbcbc51::t_b328b759a4b893 73-83
apps/web/src/routes/_app/reimbursements/index.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 93,96,99,110-111
  s_79592a1bbcbc51::t_83c012e6b2306d 134-136,139,142,164
  s_79592a1bbcbc51::t_3bcd39272652ec 160,162
  s_79592a1bbcbc51::t_bb66ee88eceaa7 36,125-126
  s_79592a1bbcbc51::t_c5cb33ad6ee0fd 133,137-138,140-141,143
apps/web/src/components/form/attachments-section.tsx
  s_79592a1bbcbc51::t_ba2ca301b66055 143
  s_79592a1bbcbc51::t_b328b759a4b893 172,178-196
  s_c026e04fd1f220::t_7e837cab543d2d 45-46,55,66,75,77-78
  s_79592a1bbcbc51::t_65ac0c96bac86c 173-175,177,241,327,364
  s_79592a1bbcbc51::t_0d55af71554146 176
apps/web/src/components/settings/sections/profile-section.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 80,94,96,140,142
  s_79592a1bbcbc51::t_65ac0c96bac86c 91,137
  s_79592a1bbcbc51::t_3091ad728fadc3 90,102,129,148,180,220,226
  s_79592a1bbcbc51::t_b328b759a4b893 105-109,151-155,214
apps/web/src/components/teams/events/event-expenses.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 9,71,75
  s_79592a1bbcbc51::t_65ac0c96bac86c 104,121
packages/notifications/src/send/reminders.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 65-66,73,75-76,90-91,98,100-101,137,139,195-196,204,207,209,256-257,265,268,270,287-288,295,297,299,326-327,334,336-337,394-395,402,404-405,423-424,431,433-434,455-456,463,465,467
packages/shared/src/rrule-expand.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24,84,149,181
  s_79592a1bbcbc51::t_5081a94eaea86a 71-78
packages/shared/src/rrule-expand.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 106
  s_79592a1bbcbc51::t_e7d60f37890a07 24,79,104
apps/web/src/components/reimbursements/reimbursement-form-mutations.ts
  s_c026e04fd1f220::t_7e837cab543d2d 32,34,36
  s_79592a1bbcbc51::t_65ac0c96bac86c 29
  s_79592a1bbcbc51::t_1c1e0019fa57c0 38-39,41-48,55
  s_79592a1bbcbc51::t_4c12735c53288a 20
  s_79592a1bbcbc51::t_3091ad728fadc3 25
  s_79592a1bbcbc51::t_431bd32078abf5 37,40
packages/db/src/schema/team.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 25-26,29,41-42,61-62
apps/web/src/routes/_app.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 53,67
  s_79592a1bbcbc51::t_bb66ee88eceaa7 32,39,56,58,70,72,113
apps/web/src/functions/get-session.ts
  s_c026e04fd1f220::t_7e837cab543d2d 7
packages/zero/src/permissions.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 23,30,41-42,50-51,59-60,68-69,87-88,98-99,109-110,120-121,131-132,142-143
packages/jobs/src/handlers/send-notification.ts
  s_79592a1bbcbc51::t_b328b759a4b893 11-26,28-35,37-42,44-53,55-56,58-68
apps/web/src/components/teams/team-member-row.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 38,74
  s_79592a1bbcbc51::t_3bcd39272652ec 41,75,88
  s_79592a1bbcbc51::t_4401c952df9be6 39-40
packages/jobs/src/handlers/send-whatsapp.ts
  s_79592a1bbcbc51::t_b328b759a4b893 9-12,14-18,20,22-25
packages/e2e/tests/teams/team-detail.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24
commitlint.config.js
  s_79592a1bbcbc51::t_bb66ee88eceaa7 4-9
packages/zero/src/mutators/__tests__/vendor-payment.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6,9,14,16,18,23,26,28-29,33,49,55-56,60-61,68,72-73,80,84,91,95-96,105,166,174,181,190,199
packages/zero/src/mutators.ts
  s_c026e04fd1f220::t_7e837cab543d2d 25,31-35
packages/zero/src/mutators/__tests__/event-update.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7,23,36-37,46-47,56-57,66-67,76,85-86,144,153,162,179
packages/e2e/tests/events/public-events-filters.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9,244,254
packages/jobs/src/handlers/notify-user-admin.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 31
apps/web/src/components/teams/events/event-detail.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 84-85,93,104,260,265-270,305-309,312-313,316-317,320-323,337-339,610-611,614-616,626,665,668-669,671-673,680-682,689,692-693,695-697,700,704-706,747-748,755,781-787,820-821,861,880,922,926,934,937,943-944,961,965
  s_79592a1bbcbc51::t_b328b759a4b893 677-679,701-703,867-870,873
  s_79592a1bbcbc51::t_3091ad728fadc3 103,259,403,674,676,698,865,921,960,963,1096
  s_79592a1bbcbc51::t_65ac0c96bac86c 255,650,910,917,956,1156
  s_79592a1bbcbc51::t_4c12735c53288a 640-641
  s_79592a1bbcbc51::t_3bcd39272652ec 160,1015,1090,1100,1128,1130,1153,1161,1173,1209,1220,1236
  s_79592a1bbcbc51::t_83c012e6b2306d 400,485,971-974,977-980,983-986,990-992,995-997,1000-1002
  s_79592a1bbcbc51::t_05a9f9429564f0 675,699
  s_79592a1bbcbc51::t_9b4f1148d0a1b9 140,384-385,481-482,967-970,975-976,981-982,987-989,993-994,998-999,1003
apps/web/src/components/login/auth-info-panel.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 37
  s_c026e04fd1f220::t_7e837cab543d2d 3,8,13,18
apps/web/src/components/teams/events/event-members-section.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 48,55,159-161,171,179,222
  s_79592a1bbcbc51::t_3bcd39272652ec 68,117,132
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 105
  s_c026e04fd1f220::t_7e837cab543d2d 41,52,58,175-176,182
  s_79592a1bbcbc51::t_ba228823c7023f 65-67
packages/zero/src/mutators/__tests__/vendor-payment-transaction.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5,7,9,18,20,23-24,44-46
apps/web/src/components/teams/events/interest-requests.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 35-36,49-50
  s_79592a1bbcbc51::t_65ac0c96bac86c 137,150
packages/zero/src/queries/notification-preference.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 13
packages/zero/src/queries/event-interest.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 12
  s_c026e04fd1f220::t_7e837cab543d2d 36-42
  s_79592a1bbcbc51::t_134c5763e4aa5c 43
apps/web/src/components/teams/events/event-photos.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 421,442,463
  s_79592a1bbcbc51::t_3bcd39272652ec 346,364,389,414,491,531,543,555
  s_79592a1bbcbc51::t_05a9f9429564f0 319
  s_79592a1bbcbc51::t_83c012e6b2306d 264-266,269-271,274-276
  s_c026e04fd1f220::t_7e837cab543d2d 56,66,76,116,129,132,245-250,331-332,334-335,521
  s_79592a1bbcbc51::t_65ac0c96bac86c 195,219,252,318,323-324
  s_79592a1bbcbc51::t_b328b759a4b893 218,220-235,286-290,305-309
  s_79592a1bbcbc51::t_3091ad728fadc3 283,302
  s_79592a1bbcbc51::t_442b28181623c5 258-263,267-268,272-273,277,501
apps/web/src/components/settings/sections/whatsapp-group-assignments.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 27,33,72,95
  s_c026e04fd1f220::t_7e837cab543d2d 41-42
  s_79592a1bbcbc51::t_83c012e6b2306d 46-48,51-53
  s_79592a1bbcbc51::t_3bcd39272652ec 63,86
  s_79592a1bbcbc51::t_d9166e327567c9 45,49-50,54
packages/jobs/src/handlers/create-handler.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 14,24,43
  s_79592a1bbcbc51::t_b328b759a4b893 65-90
apps/web/src/components/teams/events/reminder-intervals-field.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 47
  s_79592a1bbcbc51::t_3091ad728fadc3 88
  s_79592a1bbcbc51::t_83c012e6b2306d 30-33
  s_79592a1bbcbc51::t_3bcd39272652ec 42,62
  s_79592a1bbcbc51::t_04201c5f6729c7 27-29,34
packages/zero/src/mutators/__tests__/vendor.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5-6,9-10,12-13,24,27-29,36-37,40-41,43-44,53,56-58,65,68-70,78,81-83,89,92-94,100,103-105,112,115-117
packages/db/scripts/migrate.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 17
  s_79592a1bbcbc51::t_9b715b1287cdc0 33-35
packages/db/src/schema/auth.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 22-26,30-31,33-35,49,51-53,69-70,72-75,83-85,93-94,101,114,134-136
packages/db/src/schema/event-photo.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 23-24,28,31-35,57-61,67,71
packages/db/src/schema/expense-category.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 4-5
apps/web/src/components/analytics/event-spending-chart.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 56
  s_79592a1bbcbc51::t_83c012e6b2306d 69
  s_c026e04fd1f220::t_7e837cab543d2d 20
  s_79592a1bbcbc51::t_802cfe74a16cf9 25-27
apps/web/src/components/form/form-layout.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 66
  s_c026e04fd1f220::t_7e837cab543d2d 17
  s_79592a1bbcbc51::t_83c012e6b2306d 56-58
  s_79592a1bbcbc51::t_2b39244417353d 55,59
apps/web/src/lib/event-display-utils.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 52
  s_79592a1bbcbc51::t_bb66ee88eceaa7 56
  s_79592a1bbcbc51::t_4c12735c53288a 66
apps/web/src/lib/s3.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8-9
apps/web/src/components/analytics/top-vendors-chart.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 55
  s_c026e04fd1f220::t_7e837cab543d2d 20
  s_79592a1bbcbc51::t_83c012e6b2306d 68
  s_79592a1bbcbc51::t_33f4e1027281e8 25-27
packages/zero/src/queries/vendor.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 8
  s_c026e04fd1f220::t_7e837cab543d2d 15-17
packages/zero/src/mutators/whatsapp-group.ts
  s_c026e04fd1f220::t_7e837cab543d2d 10,13,18,22,27-28,37-39,47-53,62,64-68
  s_79592a1bbcbc51::t_3091ad728fadc3 19,63
  s_79592a1bbcbc51::t_b328b759a4b893 40-44
packages/observability/src/trace-context.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 33
packages/db/src/schema/event-interest.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 23,27,29,33-36,58-61
  s_79592a1bbcbc51::t_088bbfae52e8e4 62
packages/zero/src/mutators/advance-payment.ts
  s_79592a1bbcbc51::t_66233bcdfd0e6a 145
  s_79592a1bbcbc51::t_bb66ee88eceaa7 23-24,27-28,30,45,66-67,89-91,96-101,106-107,109-142,144,146-167,181-184,191-192,217-218,239-240,245-250,274,278-279,289-291,293-336
  s_79592a1bbcbc51::t_3091ad728fadc3 36-39,51,62,78-80,108,143,173,203,229-230,261,292
  s_79592a1bbcbc51::t_c39ae340372acd 251
packages/jobs/src/handlers/process-post-event-reminders.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 39,108-109,134,193-194,266-267
  s_79592a1bbcbc51::t_3091ad728fadc3 113,198,269
apps/web/src/routes/_app/vendor-payments/new.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 33-34
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8
  s_79592a1bbcbc51::t_83c012e6b2306d 17,20
  s_79592a1bbcbc51::t_09d6028b414e99 16,18-19,21
apps/web/src/components/vendor-payments/vendor-payments-table.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 104,109,124,143,158,173,208,227,248
  s_c026e04fd1f220::t_7e837cab543d2d 115,117-118,121,125-126,128-129,137,140,149,151-152,155,164,166-167,170,198,202,205,221,224,236-237,239-243,249-250,252,260,336,340-341,344,373-374
  s_79592a1bbcbc51::t_4c12735c53288a 35-38
  s_79592a1bbcbc51::t_e7d60f37890a07 228,231
  s_79592a1bbcbc51::t_3091ad728fadc3 62,64-66,99,127,146,161,175,381
  s_79592a1bbcbc51::t_aa37220cc14192 102-103,268-274
  s_79592a1bbcbc51::t_05a9f9429564f0 204,223
  s_79592a1bbcbc51::t_3bcd39272652ec 362,366,385
  s_79592a1bbcbc51::t_83c012e6b2306d 350-352
  s_79592a1bbcbc51::t_074e21eead7b2a 116,150,165,203,206-207,217,222,225-226,238,251,284,347-349,353
apps/web/src/lib/form-schemas.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8,12,15,19,32,36,39,43,46,50,71,75
packages/db/src/schema/permission.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 12,14,16,26-27,36-38,55-57
  s_79592a1bbcbc51::t_1709d4456c2576 58
apps/web/server/plugins/logger.ts
  s_c026e04fd1f220::t_7e837cab543d2d 13,25,28
  s_79592a1bbcbc51::t_65ac0c96bac86c 23,34
apps/web/src/components/teams/team-members-section.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 46
  s_79592a1bbcbc51::t_2da5dde5d2e402 59
apps/web/src/components/reimbursements/reimbursement-stats.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 17-22,36,45,52,58
apps/web/src/components/scheduled-messages/scheduled-message-detail-sheet.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 83
  s_79592a1bbcbc51::t_d3b02fb0d06cfd 111-120,124-129,131-134,136-139,141-161,163-195,198-231
apps/web/src/components/vendors/vendors-table.tsx
  s_79592a1bbcbc51::t_05a9f9429564f0 163
  s_c026e04fd1f220::t_7e837cab543d2d 149,151-152,161,164,175,177-178,193-194,196-200,206-208,216,222-224,232,238-240,248,254-256,264,270-272,280,286-290,298,304-306,314,332,350-351,353-357,374,378-379,382,399,401,403,417-418
  s_79592a1bbcbc51::t_65ac0c96bac86c 134,143,157,169,183,205,221,237,253,269,285,303,319,337
  s_79592a1bbcbc51::t_83c012e6b2306d 387-389
  s_79592a1bbcbc51::t_3bcd39272652ec 55,64,406,429
  s_79592a1bbcbc51::t_e39d5efd250160 54,150,162,176,195,328,333-336,352,385-386,390
packages/zero/src/queries/user.ts
  s_c026e04fd1f220::t_7e837cab543d2d 11
  s_79592a1bbcbc51::t_e7d60f37890a07 7,13
apps/web/src/lib/immich.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19,40,43,45,59,61,99-100,118,121,123,207
packages/jobs/src/handlers/process-event-reminders.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 110
  s_79592a1bbcbc51::t_40df31cd7bb363 134,153,243-245
  s_79592a1bbcbc51::t_b328b759a4b893 122-133,135-141
  s_79592a1bbcbc51::t_3091ad728fadc3 288,306
  s_79592a1bbcbc51::t_bb66ee88eceaa7 45,47-48,52,54,149-150,152,154-155,214,223,257
packages/zero/src/mutators/submission-helpers.ts
  s_79592a1bbcbc51::t_b328b759a4b893 176-185,201-205,207-211,225-229,231-235,237-241
  s_79592a1bbcbc51::t_265b3c716ce820 39,89
  s_79592a1bbcbc51::t_bb66ee88eceaa7 36,38,41,52,54,56,85,87-88
packages/editor/src/renderer.tsx
  s_79592a1bbcbc51::t_3c205681680337 102
  s_79592a1bbcbc51::t_b328b759a4b893 104-107
  s_79592a1bbcbc51::t_3091ad728fadc3 39,45,57,101,127
  s_79592a1bbcbc51::t_bb66ee88eceaa7 108
apps/web/src/components/form/approve-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 163-166,174,231
  s_79592a1bbcbc51::t_65ac0c96bac86c 62,150
  s_c026e04fd1f220::t_7e837cab543d2d 65,67,106,117,132,135,153,155
  s_79592a1bbcbc51::t_157e70587293e6 169-171,188
  s_79592a1bbcbc51::t_400fc8924df24f 162,167-168
apps/web/src/components/scheduled-messages/recipient-sub-table.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 72
  s_79592a1bbcbc51::t_b328b759a4b893 54,85
  s_79592a1bbcbc51::t_f19065c9b7612a 93,109
  s_79592a1bbcbc51::t_65ac0c96bac86c 51
  s_79592a1bbcbc51::t_17a642a1a6ff81 95
packages/zero/src/mutators/__tests__/advance-payment.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8,10,13,16,20,27,30,37,40,47,56,58,60,67,69,71,78,81,88-89,92,94
apps/web/src/functions/export-vendor-payments-csv.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 116,135,138,175,177
  s_c026e04fd1f220::t_7e837cab543d2d 30,82-84,87,90,92,122,142,145-146,149,151-153,167-169,183-185,195,197-198
apps/web/src/components/login/dot-grid-canvas.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 31,34-35,229
  s_79592a1bbcbc51::t_3091ad728fadc3 81,86
packages/zero/src/mutators/__tests__/event-interest.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6,19,28
apps/web/src/lib/auth-cache.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29,42,45
apps/web/src/components/form/textarea-field.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 48-50,52-54,56-58
  s_79592a1bbcbc51::t_65ac0c96bac86c 47
  s_79592a1bbcbc51::t_0b940ed9879fdb 51,55
apps/web/src/lib/submission-mappers.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24,28,39,42
  s_79592a1bbcbc51::t_65ac0c96bac86c 23,35
  s_79592a1bbcbc51::t_265b3c716ce820 41,64,66-67
apps/web/src/router.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19-29,32-33
packages/e2e/tests/scheduled-messages/scheduled-message-crud.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 55,93
apps/web/src/components/data-table/table-filter-select.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 30-33
  s_79592a1bbcbc51::t_65ac0c96bac86c 25,27,59
  s_79592a1bbcbc51::t_3bcd39272652ec 41-42
  s_79592a1bbcbc51::t_b604e83e9a8609 29,34-36
apps/web/src/lib/table-utils.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7
packages/jobs/src/handlers/close-expired-rsvp-polls.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 38
apps/web/src/components/teams/events/events-table-helpers.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 89,93-94,96-97,104,107-108,112-114,124,128-129,131-132,149,153-154,156-157,176,249
  s_79592a1bbcbc51::t_e7d60f37890a07 247-248
packages/editor/src/editor.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 62,162,184,247,309
  s_79592a1bbcbc51::t_b328b759a4b893 65-68,165-169
  s_79592a1bbcbc51::t_bb66ee88eceaa7 69,157
  s_79592a1bbcbc51::t_3c205681680337 163
  s_79592a1bbcbc51::t_83c012e6b2306d 13,193
  s_79592a1bbcbc51::t_3bcd39272652ec 250
apps/web/src/components/scheduled-messages/schedule-message-form-dialog.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 153,164
  s_79592a1bbcbc51::t_65ac0c96bac86c 49,127,175,201
  s_79592a1bbcbc51::t_f19065c9b7612a 91,99,101
  s_c026e04fd1f220::t_7e837cab543d2d 43,50-51,55,61,106-108,114-116
  s_79592a1bbcbc51::t_83c012e6b2306d 126,128-130
  s_79592a1bbcbc51::t_3bcd39272652ec 140
  s_79592a1bbcbc51::t_b328b759a4b893 192-194
  s_79592a1bbcbc51::t_40a1dbeaf5fcb6 125,131,189,204
apps/web/src/routes/_app/reimbursements/new.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 15,18
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6
  s_79592a1bbcbc51::t_3bcd39272652ec 31-32
  s_79592a1bbcbc51::t_46d9bc2346f35e 14,16-17,19
packages/email/src/templates/notification-with-line-items.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11,16,20
apps/web/src/functions/export-csv.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 155,173
  s_c026e04fd1f220::t_7e837cab543d2d 26-27,63,65,120-121,124,127-128,161,163-164,174-176,180,182-184,190,192-196,201,203-207,253,255-256
packages/jobs/src/handlers/immich-sync-photo.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 45,48,50,63,65,84,87,109,116,121,134,164-165,183,186,188,207
packages/email/src/index.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 20-21,32-33
apps/web/src/routes/api/avatar.ts
  s_79592a1bbcbc51::t_b328b759a4b893 54
  s_79592a1bbcbc51::t_4c12735c53288a 12
  s_79592a1bbcbc51::t_3091ad728fadc3 114,159,177
  s_79592a1bbcbc51::t_755f00c0c57f1d 180
  s_79592a1bbcbc51::t_bb66ee88eceaa7 44,50,78,153,172,219
apps/web/src/lib/stats.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 40,133-134,146,148,163,165,319
  s_79592a1bbcbc51::t_3091ad728fadc3 140,225,321,344
  s_79592a1bbcbc51::t_bb66ee88eceaa7 59-62,67-70,75-78,83-86,145,156-157,162,173-174,208,210,327
  s_79592a1bbcbc51::t_4c12735c53288a 26,30-33,196,205,237-239,275,325,355-357
  s_79592a1bbcbc51::t_b328b759a4b893 139
  s_79592a1bbcbc51::t_e7d60f37890a07 151,168
  s_79592a1bbcbc51::t_247ab231d38da8 135
  s_79592a1bbcbc51::t_5fa7dd4f58853d 231,267,349
packages/zero/src/queries.ts
  s_c026e04fd1f220::t_7e837cab543d2d 28,30,33-38,41
apps/web/src/components/form/date-time-field.tsx
  s_79592a1bbcbc51::t_157e70587293e6 133
  s_79592a1bbcbc51::t_4c12735c53288a 24-25
  s_79592a1bbcbc51::t_65ac0c96bac86c 189,207,226,271
  s_79592a1bbcbc51::t_7a5bd06eb141dc 173,287
packages/notifications/src/send/user.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 30-31,40,42-43,53-54,61,63-64,84-85,94-95,104,106-107,141-142,160-161,179-180,189-190,197,199-200
apps/web/src/components/form/date-field.tsx
  s_79592a1bbcbc51::t_157e70587293e6 61
  s_79592a1bbcbc51::t_83c012e6b2306d 70-72,77
  s_79592a1bbcbc51::t_3bcd39272652ec 75,111
  s_79592a1bbcbc51::t_65ac0c96bac86c 145
  s_79592a1bbcbc51::t_9ff5fea0d34bd4 69,73-74,105,161
apps/web/src/components/settings/sections/banking-schema.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 8
packages/env/src/web.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6,10-11,13-14
packages/jobs/src/handlers/index.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 119-122,132
  s_79592a1bbcbc51::t_b328b759a4b893 152-159
apps/web/src/components/dashboard/upcoming-events.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 114,122,179
  s_79592a1bbcbc51::t_4c12735c53288a 211
  s_c026e04fd1f220::t_7e837cab543d2d 65,70,166
  s_79592a1bbcbc51::t_65ac0c96bac86c 52,78,105
apps/web/src/components/reimbursements/form/reimbursement-form.schema.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 9,13,17-18,21-22,24-25,29-30,33,35-36
apps/web/src/functions/admin-actions.ts
  s_c026e04fd1f220::t_7e837cab543d2d 60
apps/web/src/lib/nav-items.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 25,31,37,45,47-48,54,56,61-62,69,74,79-80,84,90-91,97,103,109,115-116,191,204,228
  s_79592a1bbcbc51::t_65ac0c96bac86c 126
apps/web/src/components/shared/user-hover-card.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 32-33,62
  s_79592a1bbcbc51::t_65ac0c96bac86c 52
packages/zero/src/mutators/__tests__/reimbursement.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8,11,14,17,21,28,30,32,39,41,43,50,52,60,62,64,71,73,75,82,85,87,94,97,99
apps/web/src/routes/api/jobs/$id/retry.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 36
  s_79592a1bbcbc51::t_bb66ee88eceaa7 61
apps/web/src/components/theme-toggle.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 34,40,46
  s_79592a1bbcbc51::t_cb7c52e934b37a 14-16
apps/web/src/components/teams/events/event-photos-lightbox.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 70,84,98
  s_79592a1bbcbc51::t_6f90be6e54542f 39-41
apps/web/src/routes/_app/teams/$id.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9
packages/email/src/templates/notification-email.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 33,45,49,51-52,56,106,161,234-235
  s_79592a1bbcbc51::t_3091ad728fadc3 126,185,197,210
  s_79592a1bbcbc51::t_5fa7dd4f58853d 144
packages/e2e/tests/reimbursements/reimbursement-create.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 70
packages/db/src/schema/event-feedback.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16-17,21,36,38-40,69-71
  s_79592a1bbcbc51::t_f06e7215120804 72
packages/notifications/src/send/event-feedback.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 22-23,32,34,36
packages/observability/src/trace-context.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 51,104
apps/web/src/routes/_auth/forgot-password.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9
packages/zero/src/mutators/app-config.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 17
packages/e2e/tests/reimbursements/advance-payment-create.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 71
packages/e2e/tests/authorization/api-authorization.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 15,17,20,25,68,91,150,177
packages/zero/src/queries/event-feedback.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 10
apps/web/src/components/teams/team-detail.tsx
  s_79592a1bbcbc51::t_05a9f9429564f0 161
  s_79592a1bbcbc51::t_83c012e6b2306d 457-459,463-467,470-472,475-477,480-482,561
  s_79592a1bbcbc51::t_65ac0c96bac86c 259,277,360,376,379,415,420
  s_79592a1bbcbc51::t_b328b759a4b893 163-165,190-192,552
  s_c026e04fd1f220::t_7e837cab543d2d 150,153-156,159,166,174,177-180,183,185,193,214,222,232,243,245-247,287-291,322,365,369-371,377,384,388,436-437,446,600
  s_79592a1bbcbc51::t_3091ad728fadc3 157,160,181,184,269,280,364,383
  s_79592a1bbcbc51::t_4c12735c53288a 414
  s_79592a1bbcbc51::t_3bcd39272652ec 508-509,521-522,555,664,678,690,703
  s_79592a1bbcbc51::t_e1385006d48914 372,452-456,460-462,468-469,473-474,478-479,483
packages/zero/src/mutators/event-update.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 13-120,124-125,169,171-172,174-175,201,204,213-218,231,234,241-246,253-254,265-268,270-279,282-283,321-322,332,335,341-345,354,392
apps/web/src/components/analytics/top-submitters-chart.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 68
  s_79592a1bbcbc51::t_3bcd39272652ec 55
  s_c026e04fd1f220::t_7e837cab543d2d 20
  s_79592a1bbcbc51::t_02a940cda18624 25-27
packages/db/src/schema/app-config.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6
apps/web/src/lib/posthog.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 25,30,70
  s_79592a1bbcbc51::t_bb66ee88eceaa7 35-40
apps/web/src/functions/user-admin.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 251,303
  s_79592a1bbcbc51::t_3091ad728fadc3 292,304,392,412
  s_c026e04fd1f220::t_7e837cab543d2d 74,107,118,214,226,311,316,334,336-338,343,409,445,448-449,456,463
  s_79592a1bbcbc51::t_755f00c0c57f1d 418
  s_79592a1bbcbc51::t_b328b759a4b893 419-420
apps/web/src/components/editor/plate-editor.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 25,36,49
packages/e2e/tests/reimbursements/reimbursement-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_b328b759a4b893 82
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,12,15,20
apps/web/src/components/vendors/vendor-form-dialog.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 198
  s_c026e04fd1f220::t_7e837cab543d2d 35-36,39-40,42,49-50,53-54,56-57,95-96
  s_79592a1bbcbc51::t_3bcd39272652ec 170
  s_79592a1bbcbc51::t_73e87d6757b75f 110
apps/web/src/hooks/use-table-state.ts
  s_c026e04fd1f220::t_7e837cab543d2d 73,78,192,195-202
  s_79592a1bbcbc51::t_65ac0c96bac86c 92-96,117,151,158,165,172
  s_79592a1bbcbc51::t_2b1a175f805d72 203
packages/notifications/src/send/vendor.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26-27,34,36-37,55-56,63,65-66,79-80,87,89-90
apps/web/src/components/teams/events/edit-scope-dialog.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 14-15
apps/web/src/components/data-table/data-table-wrapper.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 292-294,297-300
  s_79592a1bbcbc51::t_3bcd39272652ec 335,344
  s_79592a1bbcbc51::t_09b34f035935e2 104,249,289
  s_79592a1bbcbc51::t_3091ad728fadc3 152,154,291
  s_79592a1bbcbc51::t_65ac0c96bac86c 127,180,287
  s_c026e04fd1f220::t_7e837cab543d2d 192-193,195-197,222-223,226,229-237
  s_79592a1bbcbc51::t_4c12735c53288a 204-208
  s_79592a1bbcbc51::t_c0e6849eab1fc4 290,295-296,301
packages/zero/src/queries/vendor-payment.ts
  s_c026e04fd1f220::t_7e837cab543d2d 27,29-38
  s_79592a1bbcbc51::t_e7d60f37890a07 28,42,56
packages/e2e/helpers/seed-test-user.ts
  s_79592a1bbcbc51::t_b328b759a4b893 70,126-129,131-137,139-142,416-435,437-442,456-466
  s_79592a1bbcbc51::t_bb66ee88eceaa7 97,154-155,159,167,177,180,206,208,210,212,217,219,222-224,228,230,233-235,266-267,277-278,284-285,294-296,298,301,308,310,314,316,325-328,349,351-352,356,358-359,363,365,367,371,373-374,378,380-381,384,386,388-389,392,394,396-397
  s_79592a1bbcbc51::t_3091ad728fadc3 46,48,52,54,58,60,64,66,72,138
packages/shared/src/event-reminders.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 34
packages/db/src/permissions.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7,12-13,18-19,24-25,30-31,37-38,43-44,49-50,55-56,61-62,67-68,75-76,81-82,87-88,93-94,99-100,105-106,113-114,120-121,126-127,132-133,138-139,144-145,150-151,158-159,164-165,170-171,176-177,182-183,189-190,197-198,203-204,209-210,216-217,222-223,228-229,234-235,240-241,247-248,254-255,261-262,269-270,275-276,281-282,287-288,293-294,300-301,308-309,316-317,322-323,328-329,334-335,343-344,352-353,360-361
apps/web/src/context/app-context.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 82-83
apps/web/server/middleware/request-logger.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 17
  s_79592a1bbcbc51::t_b328b759a4b893 26,44
  s_79592a1bbcbc51::t_4c12735c53288a 20
  s_c026e04fd1f220::t_7e837cab543d2d 47
  s_79592a1bbcbc51::t_49f3ca7cf6169a 15-16
apps/web/src/components/teams/teams-table.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 216-218
  s_c026e04fd1f220::t_7e837cab543d2d 134,136-137,143-147,155,161-163,171,177-181,189,202,206-207,210,236-237
  s_79592a1bbcbc51::t_65ac0c96bac86c 114,123,142,160,176
  s_79592a1bbcbc51::t_3bcd39272652ec 50,59,73,227,229,247
  s_79592a1bbcbc51::t_b7073019777b59 48-49,135,213-215,219
apps/web/src/components/default-not-found.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 6,16
  s_79592a1bbcbc51::t_0ac6cc6284f787 5
apps/web/src/routes/_auth/verify-email.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 31,52,59-64
packages/design-system/hooks/use-copy-to-clipboard.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 38
packages/pdf/src/cash-voucher.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 41-45,47-78,84,89-102,113,117-119,121,123,125-126,132,134-138,140,145,154-155,158-159,161-162,164-165
packages/db/src/schema/scheduled-message.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 22,26-28,56-57,59-61,65,69
apps/web/src/hooks/use-dialog-manager.ts
  s_c026e04fd1f220::t_7e837cab543d2d 51
  s_79592a1bbcbc51::t_e7d60f37890a07 9-13
apps/web/src/components/analytics/submission-trends-chart.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 27-31
  s_79592a1bbcbc51::t_3bcd39272652ec 77
  s_79592a1bbcbc51::t_83c012e6b2306d 82
  s_79592a1bbcbc51::t_c8a21bbd1c79d3 36-38
apps/web/src/routes/_auth/login.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,16
apps/web/src/components/teams/events/show-interest-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 67-68,84
  s_c026e04fd1f220::t_7e837cab543d2d 49,58-59
  s_79592a1bbcbc51::t_3bcd39272652ec 89,98
  s_79592a1bbcbc51::t_c3288689f0b3ef 66,69-71
packages/db/src/queries/resolve-permissions.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 31
packages/e2e/tests/events/rsvp-poll-lead-time.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 161
apps/web/src/components/reimbursements/reimbursement-detail.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 531,533
  s_79592a1bbcbc51::t_4c12735c53288a 75
  s_c026e04fd1f220::t_7e837cab543d2d 62-63,82,90-91,99,101,125-126,139-140,153-154,281-282,579
  s_79592a1bbcbc51::t_65ac0c96bac86c 96,308,370,529
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 204
  s_79592a1bbcbc51::t_3bcd39272652ec 218,432,450,459,478
  s_79592a1bbcbc51::t_325976e17ddf1d 157,417,449,471-472
apps/web/src/components/teams/events/events-table.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 87-88
  s_79592a1bbcbc51::t_3bcd39272652ec 76
  s_79592a1bbcbc51::t_b5d01d7f868ca3 68
packages/e2e/tests/users/create-user-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26
scripts/dev-whatsapp-webhook-proxy.ts
  s_c026e04fd1f220::t_7e837cab543d2d 26,31,41,51-52
apps/web/src/components/settings/sections/account-section.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 21
packages/zero/src/mutators/team-event-series.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 59-60,66,72,76,83,85-86,241-243,245,248-249,300,302-303,309,319,325,327,343,376
  s_79592a1bbcbc51::t_265b3c716ce820 57,61,65,67-71,73-74,81-82,84,304,308,310-317,323-324,326,329
  s_79592a1bbcbc51::t_b328b759a4b893 349-359,415-429
  s_79592a1bbcbc51::t_3091ad728fadc3 130,139,192,239,246
apps/web/src/lib/form-schemas.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 27-28,30,36,38-39,52,56,59,65-66,68
  s_79592a1bbcbc51::t_65ac0c96bac86c 10,24
  s_79592a1bbcbc51::t_4c12735c53288a 60
packages/notifications/src/send/reimbursement.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11-12,14,43-44,56
packages/zero/src/mutators/__tests__/notification-preference.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 7,20,29,38,47,56,72,80,91,101,111,120,130,140
packages/e2e/tests/vendors/vendor-payment-workflow.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 84,125
apps/web/src/components/settings/sections/expense-categories-section.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 26,85,93-94,107,115-116,133-134,168,186
  s_79592a1bbcbc51::t_3bcd39272652ec 169,255
  s_79592a1bbcbc51::t_65ac0c96bac86c 177
  s_79592a1bbcbc51::t_83c012e6b2306d 143-145,153
  s_79592a1bbcbc51::t_15e35be075a948 140-142,146,206,219
apps/web/src/components/jobs/job-stats.ts
  s_79592a1bbcbc51::t_4c12735c53288a 36-37
  s_c026e04fd1f220::t_7e837cab543d2d 43-45,50-52,57-59,64-66,71-73
packages/e2e/tests/settings/notification-preferences.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 49
packages/e2e/tests/vendors/vendor-crud.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 39,42,71,74
apps/web/src/components/teams/events/event-feedback.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 175,209,211,234-235,237,243-244,250,257,259,275-276,283-284,298,300
  s_79592a1bbcbc51::t_3bcd39272652ec 334,350
  s_79592a1bbcbc51::t_4c12735c53288a 122
  s_79592a1bbcbc51::t_65ac0c96bac86c 200,205
  s_79592a1bbcbc51::t_9a4663fe99aa11 306-307
apps/web/src/lib/submission-mappers.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,14,18,25,32,47,49-50,56,58-59,68,70-71,76,78-79,101
apps/web/src/routes/_app/vendor-payments/index.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29,44-45
  s_79592a1bbcbc51::t_65ac0c96bac86c 58,61
  s_79592a1bbcbc51::t_83c012e6b2306d 68-69,72,99
  s_79592a1bbcbc51::t_b328b759a4b893 53
  s_79592a1bbcbc51::t_3bcd39272652ec 94,96,113,119
  s_79592a1bbcbc51::t_29b414e5ab51af 67,70-71,73-76
packages/e2e/tests/events/recurring-event-scope.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 45,133
packages/zero/src/mutators/vendor-payment.ts
  s_79592a1bbcbc51::t_b328b759a4b893 340-360,573-587,752-765
  s_79592a1bbcbc51::t_bb66ee88eceaa7 30,33,35-36,42,61-62,96-99,104-109,124,132-136,143-147,153-158,164-166,171,176-178,183,185-188,193-196,201-202,205-209,211-212,214-215,217,219-234,236-250,252,254-255,257,259-264,266-277,280,282-283,289,291-301,304,308-309,313,316,322-325,330,334-339,363,370,372-375,380-386,388-413,440,461,463-464,469-472,517,521-522,532-541,543-572,588-599,601-606,608-625,627-659,662-710,712-751,766-773
  s_79592a1bbcbc51::t_3091ad728fadc3 48,57,86-88,150,203,216,218,256,258,286,312,364-365,425,482,542,600,626,660-661,711
  s_79592a1bbcbc51::t_66233bcdfd0e6a 265,607
  s_79592a1bbcbc51::t_4d557037417b3a 361
apps/web/src/components/settings/sections/admin-actions-section.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 124
  s_c026e04fd1f220::t_7e837cab543d2d 33,53,70
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 96
  s_79592a1bbcbc51::t_f628827b4a8a97 79
packages/e2e/tests/events/recurring-events.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 50,73,138
apps/web/src/components/events/mobile-week-strip.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 54
  s_79592a1bbcbc51::t_4c12735c53288a 32-34
packages/e2e/tests/settings/bank-accounts.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 28,67
  s_79592a1bbcbc51::t_b328b759a4b893 68-71
packages/zero/src/lib/__tests__/rrule-utils.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 62-63,73-74,83-85,95-96
  s_79592a1bbcbc51::t_9b715b1287cdc0 112-114
apps/web/src/components/scheduled-messages/media-upload.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 33,44,51,140
  s_79592a1bbcbc51::t_3091ad728fadc3 90,189
  s_79592a1bbcbc51::t_b328b759a4b893 88,91-107
  s_79592a1bbcbc51::t_4c12735c53288a 149,199
  s_79592a1bbcbc51::t_65ac0c96bac86c 89,135
packages/jobs/src/handlers/close-rsvp-poll-on-cancel.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 21,25
apps/web/src/components/scheduled-messages/scheduled-messages-table.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 113-118,123,126,140,144,160,178,195,199,217,300-301,308,361,363
  s_79592a1bbcbc51::t_65ac0c96bac86c 129,149,165,183,204
  s_79592a1bbcbc51::t_05a9f9429564f0 216
  s_79592a1bbcbc51::t_3bcd39272652ec 351-352
  s_79592a1bbcbc51::t_1bd47d901488ff 98,145-148,156,161-164,174,179-182,200-203,210-215,234,343-344
packages/zero/src/mutators/reimbursement.ts
  s_79592a1bbcbc51::t_66233bcdfd0e6a 205
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26-29,31,35,37,71,90-91,121-122,125,145-150,156-157,159-194,196,198-204,206-219,231-234,239-240,247-250,252-271,274-298,317-318,337,340,345-351,372,376-377,388-389,391-401,403,405-410,412-431,433-434
  s_79592a1bbcbc51::t_b328b759a4b893 129-130,132-144
  s_79592a1bbcbc51::t_3091ad728fadc3 53,60-64,77,86,102-104,131,158,195,197,225,251,272-273,305,329-330,361,390
  s_79592a1bbcbc51::t_b8d8687cb85c0d 299-300
packages/db/drizzle.config.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8-10
apps/web/src/components/vendor-payments/vendor-payment-invoice-form.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 26-27,60-61,70,73,83-84
  s_79592a1bbcbc51::t_65ac0c96bac86c 106,136
  s_79592a1bbcbc51::t_3bcd39272652ec 117
  s_79592a1bbcbc51::t_efe6403cd5422c 96,109
apps/web/src/components/shared/responsive-alert-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 28
  s_79592a1bbcbc51::t_3bcd39272652ec 26
  s_79592a1bbcbc51::t_339362de8e23fd 25
apps/web/src/functions/event-poll.ts
  s_c026e04fd1f220::t_7e837cab543d2d 40,50,57,60,62,68,74,78,84,89,101,111
packages/zero/src/shared-schemas.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 9,12,55,57,65,67-68,76,78
apps/web/src/functions/immich-upload.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 71,98
  s_c026e04fd1f220::t_7e837cab543d2d 87,108-110,127
apps/web/src/components/form/line-items-editor.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 156,187,222,246
  s_c026e04fd1f220::t_7e837cab543d2d 84
  s_79592a1bbcbc51::t_b328b759a4b893 141-142,144-145
  s_79592a1bbcbc51::t_4c12735c53288a 340
  s_79592a1bbcbc51::t_b6989f0912ff6a 127,182-183,215-216
  s_79592a1bbcbc51::t_65ac0c96bac86c 143,149,310
  s_79592a1bbcbc51::t_83c012e6b2306d 107-109,247,319
  s_79592a1bbcbc51::t_3bcd39272652ec 111
  s_79592a1bbcbc51::t_2b3ba8b70b067d 106,110,121,126,181,214,266,314-315
apps/web/src/components/settings/sections/whatsapp-group-form.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 8-9,17,25-26,34,52
packages/e2e/tests/authorization/data-isolation.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 68
packages/jobs/src/handlers/immich-delete-album.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 14,22
packages/e2e/tests/reimbursements/export.spec.ts
  s_79592a1bbcbc51::t_b328b759a4b893 156-166
  s_79592a1bbcbc51::t_bb66ee88eceaa7 124,167-168
packages/env/src/browser.ts
  s_79592a1bbcbc51::t_9b715b1287cdc0 2
packages/jobs/src/lib/reminder-sentinel.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18
packages/zero/src/queries/reimbursement.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 19,33,47
  s_c026e04fd1f220::t_7e837cab543d2d 18,20-29
packages/notifications/src/send/advance-payment.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11-12,14,43-44,56
apps/web/src/lib/event-display-utils.test.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 23,33,43,54,126,130,139
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19-20,28-30,38-40,48-51
apps/web/src/components/dashboard/recent-activity.tsx
  s_79592a1bbcbc51::t_09b34f035935e2 112-125,127-128,214-215,225,232
  s_79592a1bbcbc51::t_e7d60f37890a07 92
  s_79592a1bbcbc51::t_65ac0c96bac86c 77,91,134,163,190,206
  s_c026e04fd1f220::t_7e837cab543d2d 154-157
  s_79592a1bbcbc51::t_3091ad728fadc3 174
  s_79592a1bbcbc51::t_4c12735c53288a 78,137-140,304
  s_79592a1bbcbc51::t_cb60452e986b27 126
apps/web/src/components/vendor-payments/vendor-payment-fields.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 67,89-91,95,116,133,139,160
  s_79592a1bbcbc51::t_97b17d439491fd 72,77,118,123,163
apps/web/src/lib/whatsapp-rsvp.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 132,214
  s_79592a1bbcbc51::t_bb66ee88eceaa7 17,81-83,95,97-99,146,148-149,151,156-157,159,161,174-175,218-220,235-237
packages/e2e/tests/events/event-interest.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11,32,67,106
packages/e2e/tests/users/user-destructive-actions.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 27
apps/web/src/components/dashboard/pending-reviews.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 118
  s_79592a1bbcbc51::t_3091ad728fadc3 110,246
  s_79592a1bbcbc51::t_65ac0c96bac86c 135,139,236,285,346,405,408,411
  s_79592a1bbcbc51::t_4c12735c53288a 127,334
packages/e2e/tests/vendors/vendor-approval.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24,27
apps/web/src/components/teams/events/recurrence-builder.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 58-59,356
  s_79592a1bbcbc51::t_65ac0c96bac86c 119,127,200,203,297,300,309,312,376,446,455,459
  s_79592a1bbcbc51::t_83c012e6b2306d 217,226,307,434-440,477
  s_79592a1bbcbc51::t_3bcd39272652ec 90,97,152,157,194,295,473,483
  s_79592a1bbcbc51::t_4c12735c53288a 268,278
  s_79592a1bbcbc51::t_e18f6fe9fb0071 88-89,151,189-193,198,270-271,433,441-444,453
packages/e2e/tests/events/event-edit-cancel.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 40,66,89,118,133
apps/web/src/components/default-catch-boundary.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 48
  s_79592a1bbcbc51::t_65ac0c96bac86c 19
  s_79592a1bbcbc51::t_83c012e6b2306d 42,45-46,72,78
  s_79592a1bbcbc51::t_e3ad71369846bf 41,43-44,47
apps/web/src/lib/team-utils.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 5
apps/web/src/components/layout/notification-inbox.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 70-73
  s_79592a1bbcbc51::t_3bcd39272652ec 77,86,121,137
  s_79592a1bbcbc51::t_65ac0c96bac86c 152,188,245
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 85
  s_79592a1bbcbc51::t_d60343a784b894 68-69,74-76
apps/web/src/functions/get-permissions.ts
  s_c026e04fd1f220::t_7e837cab543d2d 22
packages/notifications/src/topics.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5,8-11,28,31-32,36,40-41,46,49-50,55,58-59,64,68-69,74,77-78,83,86-87,92,96-97
packages/e2e/tests/events/team-events-filters.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 240
apps/web/src/hooks/use-local-storage.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 64
  s_79592a1bbcbc51::t_247ab231d38da8 16,23-24
  s_79592a1bbcbc51::t_b328b759a4b893 12
packages/e2e/tests/vendors/vendor-payment-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 15,17,20,25,49-51
packages/zero/src/queries/event-update.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 12
  s_c026e04fd1f220::t_7e837cab543d2d 33-49,61-75
apps/web/src/components/form/select-field.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 59,62-63,93
  s_79592a1bbcbc51::t_bc2ff270f445be 68,73
apps/web/src/components/settings/sections/whatsapp-groups-section.tsx
  s_79592a1bbcbc51::t_b261136ac7cc85 172-174
  s_c026e04fd1f220::t_7e837cab543d2d 55,72,75,104,107,113-114,131-132
  s_79592a1bbcbc51::t_83c012e6b2306d 142-144
  s_79592a1bbcbc51::t_65ac0c96bac86c 42,51,68,83
  s_79592a1bbcbc51::t_3bcd39272652ec 154,271
  s_79592a1bbcbc51::t_38340638bbd0c9 170-171,175-184,235-236
  s_79592a1bbcbc51::t_e1c5fb3b2465e7 140-141,145,185-194,196,198-231,233-234
apps/web/src/lib/vendor-types.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 42,44-49
  s_79592a1bbcbc51::t_4c12735c53288a 52-55,58-60,62-65,67-68
  s_79592a1bbcbc51::t_bb66ee88eceaa7 61,66,71
apps/web/src/components/login/forgot-password-form.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 55,69,99
  s_79592a1bbcbc51::t_65ac0c96bac86c 45
packages/zero/src/mutators/__tests__/event-feedback.test.ts
  s_79592a1bbcbc51::t_66233bcdfd0e6a 167-169,191-193
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7,9,14,23-24,26,34,36,44-45,54,56,64-65,67,75-76,78,86-87,89,99,116,125,134,153-154,216,225,255
  s_79592a1bbcbc51::t_3091ad728fadc3 166,190
packages/e2e/tests/vendors/vendor-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 52,55
apps/web/src/components/dashboard/my-teams.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 87
  s_79592a1bbcbc51::t_65ac0c96bac86c 23,45,78
  s_c026e04fd1f220::t_7e837cab543d2d 37,39
apps/web/src/functions/attachments.ts
  s_79592a1bbcbc51::t_4c12735c53288a 91
  s_c026e04fd1f220::t_7e837cab543d2d 41,70,116,119,127,129-130,167,192,195,202,204,236,274-275
  s_79592a1bbcbc51::t_65ac0c96bac86c 83,266
apps/web/src/components/vendor-payments/vendor-payment-transaction-form.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 42,46,94,98,108,110,113,120-121,131,133,136-137,144-145
  s_79592a1bbcbc51::t_65ac0c96bac86c 32,36-37,195,228
  s_79592a1bbcbc51::t_3bcd39272652ec 172,206
  s_79592a1bbcbc51::t_ba2ca301b66055 162,237
  s_79592a1bbcbc51::t_a6bff7a0c0e928 171,198
apps/web/src/routes/api/jobs/$id/cancel.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 36
  s_79592a1bbcbc51::t_bb66ee88eceaa7 54
apps/web/src/components/settings/sections/whatsapp-group-picker-dialog.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 184
  s_79592a1bbcbc51::t_65ac0c96bac86c 63,108,170,174,198-200,203,222-223
  s_79592a1bbcbc51::t_3bcd39272652ec 96,259
  s_79592a1bbcbc51::t_8fdc31b12efe7d 55,232
apps/web/src/components/teams/events/event-form-dialog.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 67,84,438,476,478,495,539,556,569,581,583,585,670
  s_79592a1bbcbc51::t_3bcd39272652ec 437,494,538,555,568,580,605
  s_79592a1bbcbc51::t_b6989f0912ff6a 483-484
  s_79592a1bbcbc51::t_e7d60f37890a07 63
  s_79592a1bbcbc51::t_ba2ca301b66055 625
  s_79592a1bbcbc51::t_83c012e6b2306d 399,514
  s_79592a1bbcbc51::t_3091ad728fadc3 149,181,211,262,480,486,639,644
  s_79592a1bbcbc51::t_b328b759a4b893 9,655,663
  s_c026e04fd1f220::t_7e837cab543d2d 44-45,49-54,58-62,64,130,153,179,183-189,195-197,208-210,212,214-216,221,227,230-236,239,242,253,259-260,263-265,267-268,270,272,277-280,376-377
  s_79592a1bbcbc51::t_eceff2f32475ae 96,98-99,101-104,110-111,113,129,131,139-144,147-148,150-152,154,396-398,400-405,481-482,590-591
packages/whatsapp/src/groups.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 37-38,71-72,103-104,133,171,173-174,213,241
apps/web/src/functions/role-admin.ts
  s_c026e04fd1f220::t_7e837cab543d2d 34,36,38,96,98,123,142-143,156,175,213,215,222,234,237,248,250,285,296,311-312,368
  s_79592a1bbcbc51::t_65ac0c96bac86c 115,210,220,282,294
packages/e2e/playwright.config.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 13-14,19,22,24,34,36,43,45,55,57,64,66-69,81,84-95,108-112
packages/db/scripts/backfill-accounts.ts
  s_79592a1bbcbc51::t_b328b759a4b893 49-61
  s_79592a1bbcbc51::t_3091ad728fadc3 18
  s_79592a1bbcbc51::t_bb66ee88eceaa7 34
packages/db/src/schema/vendor-payment-transaction.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 37,39,43,47-50,52-57,73-74,76-79,94,99-104,117-122,128-130,152-154
  s_79592a1bbcbc51::t_c0bb29083b7eb5 155
apps/web/src/components/vendor-payments/vendor-payment-form.schema.ts
  s_c026e04fd1f220::t_7e837cab543d2d 10,16,28,32
apps/web/src/functions/event-feedback.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 49
  s_c026e04fd1f220::t_7e837cab543d2d 42
apps/web/src/components/scheduled-messages/recipient-picker.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 45,49,56,83,110,142
apps/web/src/components/form/checkbox-field.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 45
  s_79592a1bbcbc51::t_b6989f0912ff6a 57-58
  s_c026e04fd1f220::t_7e837cab543d2d 46-50,52,54-55,59-60
  s_79592a1bbcbc51::t_fd8c067127c147 51,53,56
apps/web/src/components/login/reset-password-form.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 18
  s_c026e04fd1f220::t_7e837cab543d2d 13,30,41
packages/zero/src/mutators/event-immich-album.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 103
  s_79592a1bbcbc51::t_b328b759a4b893 48-52,59-74,76-91
  s_79592a1bbcbc51::t_3091ad728fadc3 93
packages/zero/src/mutators/vendor.ts
  s_79592a1bbcbc51::t_b328b759a4b893 71
  s_c026e04fd1f220::t_7e837cab543d2d 9-48,51-52,55-56,60-61,76,81-82,84-85,87,93,96,102-106,108-109,150,157,163-179,181,187,189,191-201
  s_79592a1bbcbc51::t_3091ad728fadc3 69,75,190
packages/e2e/tests/auth/register.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 61,90
apps/web/src/routes/_app/jobs.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 296,345,361
  s_79592a1bbcbc51::t_4c12735c53288a 175
  s_79592a1bbcbc51::t_bb66ee88eceaa7 42-43,156,234-235,268-269
  s_79592a1bbcbc51::t_83c012e6b2306d 202-203,206-208,211-213
  s_79592a1bbcbc51::t_65ac0c96bac86c 73,86,174,190,230,264
  s_79592a1bbcbc51::t_911d6ad0930fa1 201,204-205,209-210,214
apps/web/src/components/login/register-form.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 68
  s_79592a1bbcbc51::t_65ac0c96bac86c 32,37
apps/web/src/components/users/ban-user-form.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 31
apps/web/src/components/vendor-payments/vendor-payment-detail.tsx
  s_79592a1bbcbc51::t_b328b759a4b893 279,287,338,341,402
  s_79592a1bbcbc51::t_3091ad728fadc3 123,125,383
  s_79592a1bbcbc51::t_3bcd39272652ec 365-366
  s_79592a1bbcbc51::t_65ac0c96bac86c 177,339,342,408
  s_c026e04fd1f220::t_7e837cab543d2d 303-304,318-319,333-334
  s_79592a1bbcbc51::t_e259db8b7e52a0 344-345
packages/env/src/index.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18,97
packages/jobs/src/handlers/notify-event-photo.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 47,74,84,90,96,114,120,135,154,160,166
packages/zero/src/mutators/__tests__/team-event-series.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 41,43-45,47-50,52-53,55,57,60-63,65,126,128,148,215,228,239,255,274,277-282,286-287
apps/web/src/components/analytics/approval-time-chart.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 19
  s_79592a1bbcbc51::t_65ac0c96bac86c 24
  s_79592a1bbcbc51::t_83c012e6b2306d 62
  s_79592a1bbcbc51::t_3834a3a2c4079e 25-26
apps/web/src/components/form/input-field.tsx
  s_79592a1bbcbc51::t_b6989f0912ff6a 58-62
  s_79592a1bbcbc51::t_65ac0c96bac86c 49
  s_c026e04fd1f220::t_7e837cab543d2d 50-52,54-56,65-67
  s_79592a1bbcbc51::t_a6f268003633bb 53,57,63-64
packages/auth/src/index.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 47,175
  s_79592a1bbcbc51::t_7197411785a186 70-76,176-182
  s_79592a1bbcbc51::t_bb66ee88eceaa7 58,80,84,138,140,145,188-195,226,228,235-249,264-280,283-287,289-290,292-294,296,301,303-304,306-309,311,316,318-319,321,326-327
  s_79592a1bbcbc51::t_e7d60f37890a07 95
packages/notifications/src/send/vendor-payment-transaction.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9,24-25,32,34,36,52-53,56,61,63-64,81-82,89,91-92
apps/web/src/components/jobs/jobs-table.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 45,60,76,92,108
  s_c026e04fd1f220::t_7e837cab543d2d 49,51-52,65,67-68,84,100,116,190-191,198,249,251
  s_79592a1bbcbc51::t_3091ad728fadc3 159,172
  s_79592a1bbcbc51::t_3bcd39272652ec 238
  s_79592a1bbcbc51::t_a967797d1faede 50,66,137,231
apps/web/src/components/users/user-detail-sheet.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 25,58,90
  s_7336b6c05dcbd6::t_88584bf5f9f82e 85
packages/e2e/fixtures/test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 68,77-84
packages/e2e/pages/list-page.ts
  s_79592a1bbcbc51::t_b328b759a4b893 104,108-109
  s_79592a1bbcbc51::t_3091ad728fadc3 67,74,97,102
apps/web/src/lib/rate-limit.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 64,69
apps/web/src/lib/validators.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 29
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18,23-28,31
packages/db/src/schema/advance-payment.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 31-32,35-39,43,45,47-49,63,67,69,86,88-89,91,104,108-110,112-114,127-129,135-138,173-176
apps/web/src/components/layout/nav-main.tsx
  s_79592a1bbcbc51::t_09b34f035935e2 47
  s_79592a1bbcbc51::t_3091ad728fadc3 91
  s_79592a1bbcbc51::t_65ac0c96bac86c 51,68-69,90,96
  s_79592a1bbcbc51::t_0e31d484c77fe5 46,48
packages/db/src/schema/whatsapp-group.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 4-5,8
packages/e2e/tests/events/event-detail.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11,46,118
apps/web/src/components/analytics/category-breakdown-chart.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 48,77,84
  s_79592a1bbcbc51::t_83c012e6b2306d 65
  s_c026e04fd1f220::t_7e837cab543d2d 50
  s_79592a1bbcbc51::t_d0cae1b303a251 33
apps/web/src/components/settings/sections/notifications-section.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 40,43-45,62,68-69,75,78
  s_79592a1bbcbc51::t_65ac0c96bac86c 29,32-33,36,50,89,157
  s_79592a1bbcbc51::t_4c12735c53288a 116
  s_79592a1bbcbc51::t_457324ff8287ab 176,185,194
scripts/seed.ts
  s_c026e04fd1f220::t_7e837cab543d2d 109-136,147-157,171-199,204-220,233-235,257,261,265,269,273,277,281,285,289,293,297,301,305,309,364,368-369,371,376,381,386,391,415-416,422-423,429-430,436-437,443-444,450-451,466-467,471,485-486,490,492,518-520,522-523,528-529,531-532,537-540,542-543,548-550,552-553,600,602,604-605,608-610,613-614,616,620-622,625-626,628,632-634,637,639,641-642,645,648-649,652-653,655,659-661,664-665,667,671,673-674,736,738,741,743-745,748,750,753,755-757,768,770-771,773,778,780-781,783,788,790-791,793,813,815,818-820,826,828,830-831,842-843,854,856,864-865,867,869-870,878-879,881,890-891,893,895-897,905-906,908,910,920,922,929,931,942,944-945,947-948,957,959-960,962-963,973,983,1003,1006-1008,1011,1014,1017,1021,1024-1027,1032-1034,1037,1040,1043,1046,1049-1051,1056-1057,1060,1063,1066-1068,1073-1074,1077,1080,1083-1087,1095,1098-1099,1102,1106,1108,1110,1150,1159,1172-1173,1198-1199,1201-1202,1210-1211,1234,1237-1239,1241-1242,1244,1246,1254,1256,1258,1267,1269,1271,1282,1284,1286-1287,1336-1337,1340-1343,1345-1346,1356-1357,1360-1365,1377,1379,1381-1382,1384,1386-1387,1394,1396,1398,1401,1407,1409,1411,1414,1422,1424,1426-1429,1435,1437,1439-1442,1486,1488,1492-1494,1496-1497,1504,1506,1508-1510,1547-1548,1551,1553-1554,1560,1562,1564,1567,1605-1606,1617,1620,1622-1625,1632,1635,1637-1640,1657-1661,1668,1671,1673-1675,1682,1685,1687-1689,1698-1699,1710,1713,1715-1718,1725-1726,1729,1731-1733,1740,1743,1745-1747,1768-1769,1774-1775,1780-1781,1786-1787,1808,1812-1817,1820,1825-1828,1830-1832,1836-1841,1862
  s_79592a1bbcbc51::t_b328b759a4b893 319-321,326-330,334,336-338,340-354,557-558,560,562-567,570-573,575-579,582-584,678-700,702-705,711-712,719-720,1114-1131,1177-1191,1292-1319,1447-1479,1514-1540,1570-1586
  s_79592a1bbcbc51::t_3091ad728fadc3 331-333,574,580-581,717,1100,1103,1105
  s_79592a1bbcbc51::t_63f1dadef74f5c 1101
packages/e2e/tests/events/event-interest-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 15,17,20,25,43,66
packages/jobs/src/handlers/send-event-rsvp-polls.ts
  s_79592a1bbcbc51::t_b328b759a4b893 218-227
  s_79592a1bbcbc51::t_bb66ee88eceaa7 61,64-67,69-70,73-74,165,168-171,173-174,178-181,206,216,231,233
  s_79592a1bbcbc51::t_40df31cd7bb363 127-130
  s_c026e04fd1f220::t_bdc3271ee5800d 217
packages/db/src/schema/team-event.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 34-37,39,42-45,47-53,63-64,66-70,72,74-77,110-116,129-131,133-137,143-145,148-151
packages/db/src/schema/event-update.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 23,27-31,35,49-51
  s_79592a1bbcbc51::t_544201af6b4387 52
packages/jobs/src/handlers/send-bulk-notification.ts
  s_79592a1bbcbc51::t_b328b759a4b893 11-25,27-34,36-41,43-51,53-54,56-65
packages/zero/src/mutators/__tests__/team-event.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8,13,17-22,24,26-28,35-40,43,50,55,78-80,90-91,95-98,100-101,103,107,109,111,120-121,130,132-133,135-137,147-148,158-159,169,179,189-191,201-203,269,271,280,354,363,366,374,377,393,404-405,414,447,457,459,469,471,502,512
packages/notifications/src/send/team.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 38-39,46,48,50,60-61,68,70,72,82-83,90,92-93,104-105,112,114-115,140-141,148,150-151
apps/web/src/components/app-error-boundary.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 16,42
  s_c026e04fd1f220::t_7e837cab543d2d 99,109
  s_79592a1bbcbc51::t_d76f2e65b5f0c2 15,17
apps/web/src/components/reimbursements/standard-reimbursement-fields.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 81,83,99,119-120,127,188-189,191,213
  s_79592a1bbcbc51::t_b0560be946c5dc 92,97,196,199,241
packages/jobs/src/lib/weekly-digest-utils.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 30-31
apps/web/src/components/form/form-context.test.ts
  s_c026e04fd1f220::t_7e837cab543d2d 11-12
packages/zero/src/mutators/team-event.ts
  s_79592a1bbcbc51::t_66233bcdfd0e6a 220,1206,1228-1230,1264,1274
  s_79592a1bbcbc51::t_e7d60f37890a07 125-126,1046-1047
  s_79592a1bbcbc51::t_05a9f9429564f0 754,1223
  s_79592a1bbcbc51::t_3091ad728fadc3 137,146,219,221,305-306,329,331-332,402,425,427-428,486,496,498,595,597,682,685-688,690-692,695-699,705,761-762,793,843,845-846,856,1058,1066,1126,1148,1150,1207,1231
  s_79592a1bbcbc51::t_754ab236e0e6dd 443,1144
  s_79592a1bbcbc51::t_bb66ee88eceaa7 90,92-93,114,116-117,128,130-132,134-136,139-140,142,144,147-150,152,173,175-176,204,206,212,242-249,257-258,263,265,268,272-276,280,285,287-294,297-299,301,307-328,330,333-340,342-354,359,361-362,367-368,370,375,380,403-404,409,411-412,417-421,426,429-436,438-442,444-450,459,489,529,542-543,628,633,635-640,642-645,647-655,657,660-661,665,670,672-677,680-681,683-684,689,693-694,701-704,709,714,717-718,720,730-731,736-739,741-750,753,755-758,768,771,776-781,789,791-792,794-795,800-805,811,824-826,829,831,834-836,839,842,844,847-855,857,863,866,871-876,884,886-890,892,897-903,909,938-940,957,959,986-991,993-1003,1005,1007-1008,1012-1013,1015-1016,1018-1019,1021-1023,1025,1027-1038,1041-1045,1049-1057,1059-1065,1067-1073,1075-1078,1140-1143,1152-1164,1168,1172-1205,1208-1222,1224-1227,1232-1238,1242,1245,1248,1250,1255,1257-1263,1266-1273,1275-1352
  s_79592a1bbcbc51::t_5585f99af50cd1 891
  s_79592a1bbcbc51::t_b328b759a4b893 159-168,234,341,382-399,437,700,942-951,1079-1087,1247,1265
  s_79592a1bbcbc51::t_97a3907ec75de9 424,759,955
apps/web/src/functions/users-for-picker.ts
  s_c026e04fd1f220::t_7e837cab543d2d 54,57-58,65
packages/e2e/tests/events/event-updates.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 44,80,99,106,128
packages/e2e/tests/teams/team-delete.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 38
apps/web/src/routes/_app/reimbursements/$id.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 20,28-30,57,71,110,114,121,151-152
  s_79592a1bbcbc51::t_83c012e6b2306d 157,160,176
  s_79592a1bbcbc51::t_3bcd39272652ec 187-188,198
  s_79592a1bbcbc51::t_993f07c8ded979 155-156,158-159,161-162
apps/web/src/components/shared/user-avatar.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 11
apps/web/src/routes/_app/export.tsx
  s_79592a1bbcbc51::t_b328b759a4b893 321-325,327,343-347,349
  s_79592a1bbcbc51::t_4c12735c53288a 45
  s_79592a1bbcbc51::t_65ac0c96bac86c 121-122,526
  s_79592a1bbcbc51::t_bb66ee88eceaa7 34-35,59,69-73,236,270,312-313,336,398,400-402
  s_79592a1bbcbc51::t_83c012e6b2306d 441,449,457,466
  s_79592a1bbcbc51::t_3091ad728fadc3 318,340,461,475,497
  s_79592a1bbcbc51::t_e66c0b21369af5 414-422,521
packages/db/src/schema/reimbursement.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 35-36,39-41,44-46,48,51,53,55-57,73,77,80-85,101-102,104-105,122,127-132,145-148,150-151,157-159,171-174,199-201
  s_79592a1bbcbc51::t_c7b9ee4a38eea1 202
apps/web/src/routes/api/zero/mutate.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 47
  s_79592a1bbcbc51::t_bb66ee88eceaa7 50-51,63
  s_79592a1bbcbc51::t_4c12735c53288a 48
apps/web/src/components/settings/settings-dialog.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 175
  s_c026e04fd1f220::t_7e837cab543d2d 63,69,74,79,84,89,95,101,110,113-115
  s_79592a1bbcbc51::t_65ac0c96bac86c 129,133,152,182
  s_79592a1bbcbc51::t_f46a9eab29be79 134
apps/web/src/components/events/event-date-group.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 42
apps/web/src/components/settings/sections/whatsapp-group-schema.ts
  s_c026e04fd1f220::t_7e837cab543d2d 5-6
apps/web/src/components/vendor-payments/vendor-payment-form.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 46,79
  s_c026e04fd1f220::t_7e837cab543d2d 73,86,89,91-92,103-104
  s_79592a1bbcbc51::t_65ac0c96bac86c 49,58,60,126-129
  s_79592a1bbcbc51::t_83c012e6b2306d 116-117,123
  s_79592a1bbcbc51::t_b6989f0912ff6a 140-141
  s_79592a1bbcbc51::t_63909755ddc9f1 115,118,139
packages/e2e/tests/events/event-attendance.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 40,68
packages/zero/src/mutators/scheduled-message.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19,38-39,43-48,50-52,66-67,73,85,87-88,96-97,100,102-105,229,231,280-281,284,289,296-300,305-333,339-340,342-362,368-371,432
  s_79592a1bbcbc51::t_05a9f9429564f0 49,53
  s_79592a1bbcbc51::t_b328b759a4b893 55-65,109-113,122-142,144-147,149-164,166-167,169-177,293,334-338,363-367,376-431
  s_79592a1bbcbc51::t_3091ad728fadc3 86,118-121,236,239,292,341,372-375
  s_79592a1bbcbc51::t_66233bcdfd0e6a 279
  s_79592a1bbcbc51::t_20cbb21e745633 433-434
packages/whatsapp/src/messaging.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 25,27,60,67-68,95,106-107,111-112,148,166-167,209-210,231,262-263
packages/zero/src/mutators/expense-category.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,17-18,25-26,35,38-43,52-57
apps/web/src/routes/_app/vendors/index.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 114-115,118-121,124-126,148
  s_79592a1bbcbc51::t_65ac0c96bac86c 59,66
  s_79592a1bbcbc51::t_3bcd39272652ec 142,169,175
  s_79592a1bbcbc51::t_bb66ee88eceaa7 27,74-75,86-87,98-99
  s_79592a1bbcbc51::t_77a2e08c48a4c9 112-113,116-117,122-123,127
apps/web/src/routes/api/jobs/index.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 66
  s_79592a1bbcbc51::t_bb66ee88eceaa7 100,107,167
apps/web/src/routes/_app/index.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 42,91,93-95,100,102-104,112-114,122-124,132,134-136,144,273,276,278-281,335
  s_79592a1bbcbc51::t_65ac0c96bac86c 147-148,213,325,337-342
  s_79592a1bbcbc51::t_396d5d51b8de0f 145-146
packages/email/src/templates/email-footer.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5,10,15,20,38
apps/web/src/routes/api/jobs/stats.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 31,34,41
  s_79592a1bbcbc51::t_65ac0c96bac86c 27,51
apps/web/src/routes/api/auth/$.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 7-8
apps/web/src/routes/_app/users.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 73,82,87,119,122,127,130
  s_79592a1bbcbc51::t_bb66ee88eceaa7 38-39,93,159,174,176,195,197,215,217,234,242,244,263,265
  s_79592a1bbcbc51::t_3bcd39272652ec 296,342,358
  s_79592a1bbcbc51::t_83c012e6b2306d 273,276-278,302
  s_79592a1bbcbc51::t_7f088ecd1fc2fa 271-272,274-275,279-280
apps/web/src/routes/api/attachments/download.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 48,66,73
apps/web/src/components/form/add-url-row.tsx
  s_79592a1bbcbc51::t_3091ad728fadc3 86
  s_79592a1bbcbc51::t_157e70587293e6 26
  s_79592a1bbcbc51::t_83c012e6b2306d 46-47,50-53,56-59
  s_79592a1bbcbc51::t_3bcd39272652ec 70-72
  s_79592a1bbcbc51::t_18db8b2730f13c 45,48-49,54-55,60
packages/e2e/tests/events/public-events.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9,20,31,48
packages/e2e/pages/reimbursement-page.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 66,86
apps/web/src/components/users/user-form.tsx
  s_79592a1bbcbc51::t_e7d60f37890a07 52
  s_c026e04fd1f220::t_7e837cab543d2d 51,53-61
packages/zero/src/lib/rrule-utils.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 37,82
apps/web/src/components/users/password-form.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 22
packages/design-system/lib/theme-provider.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26,95
apps/web/src/components/stats/stats-cards.tsx
  s_79592a1bbcbc51::t_09b34f035935e2 44,50,65
  s_79592a1bbcbc51::t_65ac0c96bac86c 99
  s_79592a1bbcbc51::t_3091ad728fadc3 58
  s_79592a1bbcbc51::t_4c12735c53288a 130
packages/db/src/schema/notification.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16,19-21,24-28
apps/web/vite.config.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 55-71,83-96
apps/web/src/routes/api/immich/original.$id.ts
  s_79592a1bbcbc51::t_755f00c0c57f1d 65
  s_79592a1bbcbc51::t_8cbc13771fdccd 36
  s_79592a1bbcbc51::t_b328b759a4b893 66-67,70
  s_79592a1bbcbc51::t_3091ad728fadc3 59
  s_79592a1bbcbc51::t_bb66ee88eceaa7 38,57
apps/web/src/routes/_app/events/$id.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 134,136
  s_79592a1bbcbc51::t_bb66ee88eceaa7 50,71-77
apps/web/src/routes/api/log/ingest.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 44,47-48
packages/e2e/tests/users/create-user.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 75
apps/web/src/components/form/form-context.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 93
apps/web/src/routes/_auth/register.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 9
packages/notifications/src/send/event-update.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 37-38,45,47,49,89-90,97,99-100,123-124,131,133-134,159-160,181,190,192,194
apps/web/src/components/teams/events/events-table-columns.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 53,109,130,151,168,219
  s_c026e04fd1f220::t_7e837cab543d2d 78,80-81,89-90,92-93,101,110-114,122,131-135,143,157,159-160,169-175,183,203-205,207-211,220-223,231,253,257-258,261
  s_79592a1bbcbc51::t_05a25b44bd86e7 67,79,91,158,206
packages/zero/src/mutators/event-interest.ts
  s_79592a1bbcbc51::t_66233bcdfd0e6a 229
  s_79592a1bbcbc51::t_3091ad728fadc3 61-62,64,199,207,209,218,285-286
  s_79592a1bbcbc51::t_bb66ee88eceaa7 14-60,63,65-132,136,196,198,201-203,237-239,280-281,302-307
apps/web/src/lib/stats.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 32-33,45-48,78,101-103,120-121,139-141,159,175-177,190,227-228,258,275-276,283,288,293,298,303,319
  s_79592a1bbcbc51::t_65ac0c96bac86c 111,130,265,270,278,322
  s_79592a1bbcbc51::t_4c12735c53288a 158,189,238
apps/web/src/routes/_app/vendor-payments/$id.tsx
  s_79592a1bbcbc51::t_1a16691b5f029d 129
  s_79592a1bbcbc51::t_05a9f9429564f0 124
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18,25-27,117-118
  s_79592a1bbcbc51::t_35fb660f77df35 78,81
  s_79592a1bbcbc51::t_3091ad728fadc3 123,126
  s_79592a1bbcbc51::t_3bcd39272652ec 140-142,149
  s_79592a1bbcbc51::t_535359be291516 77,79-80,82-84
apps/web/src/components/reimbursements/form/reimbursement-form.schema.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 36
  s_79592a1bbcbc51::t_e7d60f37890a07 34
  s_c026e04fd1f220::t_7e837cab543d2d 12-15,26,39,56-57,60,62,69
apps/web/src/routes/__root.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 33,42,46,48,51,57,60,66,69-84
  s_79592a1bbcbc51::t_b328b759a4b893 94,100,146-148
  s_79592a1bbcbc51::t_9b715b1287cdc0 108-111
  s_79592a1bbcbc51::t_3091ad728fadc3 107,141
apps/web/src/lib/date-range.test.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 79
packages/zero/src/mutators/event-feedback.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16-17,19,70-71,78,80,88-89,125
packages/e2e/tests/authorization/api-authorization-expanded.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 17,19,22,27,107,119,156-157,220
apps/web/src/components/settings/sections/general-section.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 111
  s_79592a1bbcbc51::t_35fb660f77df35 62-63
  s_79592a1bbcbc51::t_3091ad728fadc3 48,86
  s_79592a1bbcbc51::t_65ac0c96bac86c 22
  s_79592a1bbcbc51::t_b328b759a4b893 51-54,56
  s_c026e04fd1f220::t_7e837cab543d2d 42-43
  s_79592a1bbcbc51::t_87dc94e948796f 61,64
packages/zero/src/mutators/team.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 13,16-18,21-41,43-46,49,56-57,61,63-82,86,88-89,95-98,102,106-110,113,118,120-123,128,170-173,183,226,239,244,291,294-318,320-322,324-338,341,346
  s_79592a1bbcbc51::t_b328b759a4b893 148-152
  s_79592a1bbcbc51::t_ad03addb464450 292
  s_79592a1bbcbc51::t_66233bcdfd0e6a 290
  s_79592a1bbcbc51::t_3091ad728fadc3 50-51,99,103,213,278,283,319,323
  s_79592a1bbcbc51::t_5585f99af50cd1 165
apps/web/src/components/reimbursements/reimbursement-form.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 198
  s_c026e04fd1f220::t_7e837cab543d2d 118,125-126,145-146,154-155
  s_79592a1bbcbc51::t_83c012e6b2306d 195-196,201
  s_79592a1bbcbc51::t_65ac0c96bac86c 86,88,94,100,204-207
  s_79592a1bbcbc51::t_ba2ca301b66055 187
  s_79592a1bbcbc51::t_07d9a1c92c02e9 194,197,221
packages/e2e/tests/roles/role-access.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19
packages/notifications/src/email.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29-31,39
packages/zero/src/queries/event-photo.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 12
  s_c026e04fd1f220::t_7e837cab543d2d 33-49,61-75
apps/web/src/routes/api/health.ts
  s_79592a1bbcbc51::t_4c12735c53288a 13
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29,31
packages/zero/src/mutators/__tests__/team.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5-6,13,23,30,42-43,78,129,142,162
apps/web/src/routes/_app/teams/index.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16,39-40
  s_79592a1bbcbc51::t_83c012e6b2306d 44,62
  s_79592a1bbcbc51::t_3bcd39272652ec 59
  s_79592a1bbcbc51::t_a499a3c176a97b 43,45-46
apps/web/server/middleware/security-headers.ts
  s_c026e04fd1f220::t_7e837cab543d2d 33-35,39
  s_79592a1bbcbc51::t_65ac0c96bac86c 30
  s_79592a1bbcbc51::t_3091ad728fadc3 7
apps/web/src/components/vendor-payments/vendor-payment-invoice-section.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 234,249,278
  s_79592a1bbcbc51::t_83c012e6b2306d 269
  s_79592a1bbcbc51::t_b328b759a4b893 123
  s_79592a1bbcbc51::t_65ac0c96bac86c 51
  s_c026e04fd1f220::t_7e837cab543d2d 184-185,199-200,297,301
  s_79592a1bbcbc51::t_10228afe52f1a4 206-209
packages/notifications/src/send/event-interest.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 42-43,50,52,54,64-65,74,76-77,88-89,98,100-101,115-116,123,125,127
apps/web/src/routes/api/immich/thumbnail.$id.ts
  s_79592a1bbcbc51::t_755f00c0c57f1d 49
  s_79592a1bbcbc51::t_bb66ee88eceaa7 41
  s_79592a1bbcbc51::t_3091ad728fadc3 43
  s_79592a1bbcbc51::t_b328b759a4b893 50-51,54
apps/web/src/components/form/reject-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 54-55
  s_79592a1bbcbc51::t_3bcd39272652ec 48
  s_79592a1bbcbc51::t_7498d700380a78 29-31
apps/web/src/lib/status-badge.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 18-22
apps/web/src/components/users/users-table.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 474,476
  s_79592a1bbcbc51::t_83c012e6b2306d 111,114,117,120,123,126,151-152,155,285-287,291-292,295-297,301-302,305-307,311-312,315-317,320-322
  s_79592a1bbcbc51::t_3bcd39272652ec 137,161,168,176,329,338-339,347,354-355,363,370-371,379,397,463
  s_79592a1bbcbc51::t_ba2ca301b66055 467
  s_79592a1bbcbc51::t_65ac0c96bac86c 423-426,431,436
  s_79592a1bbcbc51::t_1a8a3a75e0b118 109-110,112-113,115-116,118-119,121-122,124-125,127,284,288-290,293-294,298-300,303-304,308-310,313-314,318-319,323,435,441,454-455
apps/web/src/lib/client-logger.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 22,28,35
apps/web/src/components/shared/user-picker.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 57
  s_79592a1bbcbc51::t_65ac0c96bac86c 46,51,66,78,91
packages/db/src/schema/event-reminder.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19
packages/e2e/duration-reporter.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 40-41
apps/web/src/components/settings/sections/banking-section.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 103
  s_79592a1bbcbc51::t_83c012e6b2306d 61-74,77-79
  s_c026e04fd1f220::t_7e837cab543d2d 39,46-47
  s_79592a1bbcbc51::t_3bcd39272652ec 171-172
  s_79592a1bbcbc51::t_b6989f0912ff6a 134
  s_79592a1bbcbc51::t_a63a3a48016f4c 60,75-76,80
packages/env/src/server.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6-7,9-18,26,29-34,41-55,58-59,61-70
packages/zero/src/queries/team.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 14,26
  s_c026e04fd1f220::t_7e837cab543d2d 20-24
apps/web/src/components/events/public-events-table.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 54,57,72,77,100,110-111
apps/web/src/components/users/user-notifications-form.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 111
  s_79592a1bbcbc51::t_65ac0c96bac86c 31,33,47,88,152
  s_c026e04fd1f220::t_7e837cab543d2d 37,40-42,59-60,66-67,73,76-77
  s_79592a1bbcbc51::t_f3f783f81fa085 171,180,189
apps/web/src/components/reimbursements/reimbursements-table.tsx
  s_79592a1bbcbc51::t_e7d60f37890a07 354,357
  s_79592a1bbcbc51::t_05a9f9429564f0 208,225,368
  s_79592a1bbcbc51::t_3bcd39272652ec 82,91,420,424,443
  s_79592a1bbcbc51::t_65ac0c96bac86c 200,232,247,264,299,316,329,353
  s_79592a1bbcbc51::t_3091ad728fadc3 143,145,165,235,266
  s_79592a1bbcbc51::t_4c12735c53288a 38-41
  s_c026e04fd1f220::t_7e837cab543d2d 187,206,209,212,223,226,229,238,240-241,244,255,257-258,261,286-287,289-293,296,300-301,303,311,321,323-324,344,348-352,362-363,365-367,369,390,394-395,398,431-432
  s_79592a1bbcbc51::t_b328b759a4b893 146,252
  s_79592a1bbcbc51::t_83c012e6b2306d 408-410
  s_79592a1bbcbc51::t_1c1e0019fa57c0 215,378-380
  s_79592a1bbcbc51::t_ab68bb305938ad 81,207,224,239,256,288,302,322,364,405-407,411
packages/db/src/schema/vendor.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 56-57,60-62,66-70,84-86,89-93,97-99,102,104,106-111,128,132,134,137-139,151-152,154-158,173,178-183,204-207,209-213,215,221-223,226-228,240-243,264-266
  s_79592a1bbcbc51::t_4ef56dc3d7956d 267
apps/web/src/components/layout/nav-user.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 164,168
  s_79592a1bbcbc51::t_83c012e6b2306d 62-80,174
  s_79592a1bbcbc51::t_65ac0c96bac86c 51
  s_79592a1bbcbc51::t_4499b3fa23c478 59-61,81
apps/web/src/routes/_app/analytics.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 101,111
  s_79592a1bbcbc51::t_3bcd39272652ec 171
  s_79592a1bbcbc51::t_3091ad728fadc3 202
  s_79592a1bbcbc51::t_bb66ee88eceaa7 60-61
  s_79592a1bbcbc51::t_2131f1e5b9a025 153
packages/notifications/src/send/event-photo.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 28-29,36,38-39,52-53,60,62-63,85-86,93,95-96,110-111,118,120-121
apps/web/src/hooks/use-attachment-actions.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 31
  s_c026e04fd1f220::t_7e837cab543d2d 37
apps/web/src/components/vendor-payments/vendor-payment-stats.ts
  s_c026e04fd1f220::t_7e837cab543d2d 31-34,39-42,47-50,55-58,63-66,71-74,79-82
packages/jobs/src/handlers/send-scheduled-message.ts
  s_79592a1bbcbc51::t_b328b759a4b893 10-16,18-24,26-31,33-34,36-44,46-49
packages/zero/src/mutators/notification-preference.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 15,36,41,43,53,61,67,72,84,92,98
  s_79592a1bbcbc51::t_3091ad728fadc3 74
apps/web/src/lib/csv-export.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 29
packages/zero/src/queries/advance-payment.ts
  s_79592a1bbcbc51::t_e7d60f37890a07 18,34
  s_c026e04fd1f220::t_7e837cab543d2d 17,19-23
apps/web/src/components/dev-tools.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 10
apps/web/src/components/teams/add-member-dialog.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 28,65,75
  s_79592a1bbcbc51::t_65ac0c96bac86c 57,60,71,82,103,120,155
  s_79592a1bbcbc51::t_3bcd39272652ec 119
  s_79592a1bbcbc51::t_cc7cb4cfcb48cc 98,107
packages/e2e/helpers/seed-dev-data.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 151-153,210,319,406-407,530,731-732,735,755,759,761-762
  s_79592a1bbcbc51::t_bb66ee88eceaa7 79,83,87,91,95,99,103,107,111,115,119,123,127,131,183-190,234,240,246,252,258,264,282-283,287,299-302,347-349,351-352,356-358,360-361,365-368,370-371,375-376,378-379,434,436,438-440,443,447-449,452,456-458,462,464,466-468,471,475-477,480,484-486,554,556,559-561,564,566,568-569,579-580,586-587,589,591-592,597-598,600,611,613-614,616-617,623,625-626,628-629,656-657,659-662,669,673,675-677,683,685-687,693,695-699,784,787-789,791-792,794,796,801,803,805,811,813,815,822-823,825,829-830,832,836-837,839,861-862,865-868,870-871,879-880,883-888,897,900-901,903,905-906,910,912,914,917,920,922,924,927,932,938-940,943-944,946,948-949,956,958,962-964,966-967,971,975-976,978,980-981,987,991,993-994,997,999,1001,1004,1008,1012-1013,1015,1017-1018
  s_79592a1bbcbc51::t_b328b759a4b893 139-141,146-150,154,156-174,197-200,202-209,211-221,306-309,311-318,320-324,384-387,389-397,399-405,408,410-412,492-518,524-525,532-533,703-719,721,724-730,733-734,736,738-744,747-749,753-754,756-758,760,763-765,1034-1041
packages/notifications/src/kill-switch.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24
packages/observability/src/index.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 36-37
packages/jobs/src/handlers/cleanup-notifications.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 46
packages/notifications/src/inbox.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 23,26-27,30-32,41,58,61-62,65-67,75
apps/web/src/components/teams/events/event-interest-section.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 11,54-55
packages/jobs/src/handlers/cleanup-r2-orphans.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 139,160,222
  s_79592a1bbcbc51::t_bb66ee88eceaa7 20-21,33,176,187,197,199,207,218-220,239,241-242
  s_79592a1bbcbc51::t_40df31cd7bb363 37-38,46,49,224-231
apps/web/src/components/teams/events/photo-utils.ts
  s_c026e04fd1f220::t_7e837cab543d2d 73-76,78-79,87,89,93-97,100
packages/jobs/src/handlers/remind-feedback-deadline.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24,74-75
apps/web/src/components/analytics/date-range-filter.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 83,107
  s_c026e04fd1f220::t_7e837cab543d2d 30,51,66,69,77
apps/web/src/lib/avatar.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 7,29
apps/web/src/components/roles/roles-table.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 41-43,67,236-238,241-243,256
  s_79592a1bbcbc51::t_3bcd39272652ec 53,252,276
  s_c026e04fd1f220::t_7e837cab543d2d 136,138-139,145-149,157,169,171-172,178-180,188,197,200,217,221-223,225,231,264-265
  s_79592a1bbcbc51::t_05a9f9429564f0 199
  s_79592a1bbcbc51::t_65ac0c96bac86c 118-119,125,144,162,177,193
  s_79592a1bbcbc51::t_ae24377225bbd9 39-40,44,137,170,198,234-235,239-240,244
packages/jobs/src/handlers/immich-delete-asset.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 14,21,24,26
packages/email/src/templates/verification-email.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 33,36,38,42,80
apps/web/src/components/events/events-calendar-view.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 192,197,199,202,205,211-212,320,384
  s_79592a1bbcbc51::t_4c12735c53288a 249
  s_79592a1bbcbc51::t_1c1e0019fa57c0 261
  s_79592a1bbcbc51::t_3bcd39272652ec 314,378,403
  s_79592a1bbcbc51::t_3091ad728fadc3 66,84
  s_79592a1bbcbc51::t_3a04fa29c41b56 238-240,417,439
packages/jobs/src/handlers/send-scheduled-whatsapp.ts
  s_79592a1bbcbc51::t_b328b759a4b893 41,63-71,162-166
  s_79592a1bbcbc51::t_bb66ee88eceaa7 29,179,210
  s_79592a1bbcbc51::t_3091ad728fadc3 147
apps/web/src/routes/_auth/reset-password.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 16-22
packages/e2e/tests/events/event-feedback.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 47,82,119,129,149
packages/notifications/src/send/team-event.ts
  s_79592a1bbcbc51::t_9b715b1287cdc0 125
  s_79592a1bbcbc51::t_bb66ee88eceaa7 20-21,88-89,98,100-101,114-115,124,126,128,139-140,147,149-150,164-165,174,177-179,193-194,229-230,237,239,241,253-254,261,263,265
packages/e2e/tests/events/event-create.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 48,67,92,132,141
packages/e2e/tests/roles/admin-flows.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19,36
packages/jobs/src/handlers/remind-stale-requests.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 54,56,72,75,84
apps/web/src/functions/get-auth.ts
  s_c026e04fd1f220::t_7e837cab543d2d 18,24,30
packages/zero/src/mutators/__tests__/bank-account.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 7,25,35,44,54,63,73,83,92
apps/web/src/components/users/user-stats.ts
  s_c026e04fd1f220::t_7e837cab543d2d 26-28,33-35,40-42,47-49
  s_79592a1bbcbc51::t_65ac0c96bac86c 16-17,19
apps/web/src/components/login/login-form.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 61
  s_c026e04fd1f220::t_7e837cab543d2d 43,65,82-91,109,115
apps/web/src/components/teams/events/event-details-card.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 147
  s_79592a1bbcbc51::t_83c012e6b2306d 72-74,129
  s_79592a1bbcbc51::t_65ac0c96bac86c 148
  s_79592a1bbcbc51::t_14e8ccb3f5247b 71,75
packages/jobs/src/handlers/remind-photo-approval.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 24,33,96-97
packages/e2e/helpers/vendor-payment.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 34,37
apps/web/src/components/shared/responsive-dialog.tsx
  s_79592a1bbcbc51::t_83c012e6b2306d 61
  s_79592a1bbcbc51::t_1ee020ceff0a9a 52
packages/jobs/src/handlers/send-single-rsvp-poll.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 52,72-73,115,117,120,122-124
  s_79592a1bbcbc51::t_b328b759a4b893 152
  s_79592a1bbcbc51::t_3091ad728fadc3 149
packages/notifications/src/send-message.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8-9,20,41,50-51,99,101
packages/notifications/src/send/submission.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,81-82,84,87,92,95-96,107-108,111,116,118-119,123-146
  s_79592a1bbcbc51::t_0612e987c563e1 147
packages/e2e/tests/events/photo-notifications.spec.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 51,176
packages/zero/src/mutators/vendor-payment-transaction.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 122,222,261,263-264,331,362,418,482,518,520-521
  s_79592a1bbcbc51::t_bb66ee88eceaa7 26,28,31-32,115-121,123-217,260,262,267-269,271-272,317-318,323-326,338,347-352,358-359,367,369-370,373,377,379-380,394-399,407,409-410,432-433,458-460,468-472,478-479,483,489-492,495,499-501,503-509,511,514-517,519,522-527,549-552,554-561
  s_79592a1bbcbc51::t_66233bcdfd0e6a 339
  s_79592a1bbcbc51::t_b328b759a4b893 275-282,386-391,401-404,451,533-547
  s_79592a1bbcbc51::t_16ca66250de115 528
apps/web/src/lib/tracing.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 4
packages/db/src/schema/bank-account.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 19-20,24-26
packages/e2e/tests/reimbursements/cash-voucher.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 20,35,50
packages/jobs/src/handlers/r2.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 8-9
packages/e2e/shard-by-duration.ts
  s_79592a1bbcbc51::t_531cf36f5cda1b 23
  s_79592a1bbcbc51::t_bb66ee88eceaa7 47
  s_79592a1bbcbc51::t_b328b759a4b893 53-57,112
  s_79592a1bbcbc51::t_3091ad728fadc3 25,52,58-60,127,139
packages/zero/src/mutators/__tests__/submission-helpers.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 60,73,86,97,108,119,130,143,149,155,161,171,175-176,181,183,185,198,200-201,206,208-209,211,227,229-230,232,244,246-247
apps/web/src/routes/_app/scheduled-messages.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 28-29,112,116,122-123,132,136,144-145,161-162,167,169,186-187,195,197,216-217,225,227
  s_79592a1bbcbc51::t_65ac0c96bac86c 61,71
  s_79592a1bbcbc51::t_2d43afedfde2f9 236-238,241-243,246-248,302-304
  s_79592a1bbcbc51::t_83c012e6b2306d 252-254,257-259
  s_79592a1bbcbc51::t_3bcd39272652ec 274,280,314,329,345
  s_79592a1bbcbc51::t_e6d76563d3d276 233-235,239-240,244-245,249-251,255-256,260
apps/web/src/components/layout/breadcrumbs.tsx
  s_79592a1bbcbc51::t_4c12735c53288a 49
packages/jobs/src/schedules.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11,19,27,35,43,51,59,67,75,83,91,99
apps/web/src/components/shared/user-hover-card.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 69
  s_79592a1bbcbc51::t_df2febbf3b16c8 52
apps/web/src/components/events/event-card.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 52,99,106-107,123,132-133,148,156,163-165
  s_79592a1bbcbc51::t_09b34f035935e2 86,239
  s_79592a1bbcbc51::t_49b20c1d9bc9aa 230
  s_79592a1bbcbc51::t_b261136ac7cc85 117,119,126
  s_79592a1bbcbc51::t_3091ad728fadc3 240,243
  s_79592a1bbcbc51::t_1c1e0019fa57c0 113-115
  s_79592a1bbcbc51::t_65ac0c96bac86c 87,91
  s_79592a1bbcbc51::t_10dba5cd179057 118,177
apps/web/src/components/vendors/vendor-detail-sheet.tsx
  s_79592a1bbcbc51::t_d3b02fb0d06cfd 32-39,43-45,47-55,57-64,66-76,78-84,86-120,122-123
  s_79592a1bbcbc51::t_3091ad728fadc3 22
packages/db/src/schema/event-rsvp.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 30,34,37,39-41,54,58,62,64
packages/jobs/src/handlers/send-weekly-events-digest.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 28-29,45-46,58-59,74-75,86,88,90,132,186
  s_79592a1bbcbc51::t_40df31cd7bb363 130,133
  s_79592a1bbcbc51::t_b328b759a4b893 173-181
  s_79592a1bbcbc51::t_e7d60f37890a07 116
packages/jobs/src/handlers/scan-whatsapp-groups.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 41,48,105,219-220
apps/web/src/components/jobs/job-detail-sheet.tsx
  s_79592a1bbcbc51::t_247ab231d38da8 53-60,64-69,71-77,79-102,104-111,114-133
  s_c026e04fd1f220::t_7e837cab543d2d 21,23,25,27,29,31,33
  s_79592a1bbcbc51::t_3091ad728fadc3 41
apps/web/src/components/zero-init.tsx
  s_c026e04fd1f220::t_7e837cab543d2d 51
packages/notifications/src/preferences.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 50,85
packages/jobs/src/handlers/generate-cash-voucher.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 36-37,39-40,65,82,139-141,144-145,147-148,164,166-167,177,185
apps/web/src/components/teams/events/add-event-member-dialog.tsx
  s_79592a1bbcbc51::t_65ac0c96bac86c 56,58,68,106,119,145
  s_79592a1bbcbc51::t_3bcd39272652ec 118
  s_c026e04fd1f220::t_7e837cab543d2d 84-85
  s_79592a1bbcbc51::t_d75afee986301b 97,112
apps/web/src/components/teams/events/event-actions-menu.tsx
  s_79592a1bbcbc51::t_3bcd39272652ec 32,41
  s_79592a1bbcbc51::t_3091ad728fadc3 56,61,64-65
  s_79592a1bbcbc51::t_5faf495cff6885 31
packages/zero/src/mutators/notification.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 14,34-48
  s_79592a1bbcbc51::t_b328b759a4b893 28-32
packages/zero/src/mutators/__tests__/scheduled-message.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 55-61,117-120,132-135
packages/email/src/mailer.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 5
apps/web/src/lib/tracing.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 63
packages/e2e/tests/events/event-time-filter.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 11,29,49,69,82
packages/zero/src/mutators/__tests__/event-photo.test.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 6,8,12,41,43,46,53,55,66,69,77,79,86,88,99,107
packages/e2e/tests/events/event-duplicate.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 10,65,128
packages/email/src/templates/notification-approval-with-image.tsx
  s_79592a1bbcbc51::t_bb66ee88eceaa7 12,17
apps/web/src/lib/api-auth.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 32
packages/db/src/sync-permissions.ts
  s_79592a1bbcbc51::t_3091ad728fadc3 79-81
  s_79592a1bbcbc51::t_bb66ee88eceaa7 32-33,40,42,117,137
  s_79592a1bbcbc51::t_69005146e4ab61 76-78,82-101
  s_79592a1bbcbc51::t_b328b759a4b893 52-73
packages/e2e/tests/events/event-detail-business-logic.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 244,270,295
packages/e2e/tests/roles/unoriented-volunteer-flows.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 21
apps/web/src/hooks/use-unread-notification-count.ts
  s_79592a1bbcbc51::t_65ac0c96bac86c 6
apps/web/src/routes/api/whatsapp/webhook.ts
  s_79592a1bbcbc51::t_4c12735c53288a 41
packages/e2e/tests/teams/team-create.spec.ts
  s_79592a1bbcbc51::t_bb66ee88eceaa7 44,83
packages/zero/src/shared-schemas.ts
  s_c026e04fd1f220::t_7e837cab543d2d 6,8-9,23-24,26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3c09abbb2583b76cf697738f7eea95310142f45e",
  "prompts": {},
  "sessions": {
    "s_7336b6c05dcbd6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3d5a-cfd4-7843-bb6f-0d7035fea558",
        "model": "gpt-5.5"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    },
    "s_79592a1bbcbc51": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3d60-e15a-7181-9a00-e78ec5928f73",
        "model": "gpt-5.5"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    },
    "s_c026e04fd1f220": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3d5e-c0a8-7141-94fa-ac379b8057fd",
        "model": "gpt-5.5"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    }
  }
}