apps/web/src/components/form/select-field.tsx
  s_79592a1bbcbc51::t_4c3ccab4c48e41 7,12,37-94,119-129
apps/web/src/components/reimbursements/reimbursement-detail.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 113,134,136,148,150,159
  s_79592a1bbcbc51::t_6f1d9cec1dc782 12
  s_79592a1bbcbc51::t_c5ccfa811d0bc4 588
  s_79592a1bbcbc51::t_69ced719b2e543 161
  s_79592a1bbcbc51::t_d328f70d233deb 160,208
  s_79592a1bbcbc51::t_879f6e5382f2ef 80-93,95-109,111
  s_79592a1bbcbc51::t_5eeafdff0a1355 76,312,374,529
  s_79592a1bbcbc51::t_c2665e6424c788 421,436,461,478
apps/web/src/components/users/user-notifications-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 31,33,47,88,111,152,171,180,189
apps/web/src/components/vendor-payments/vendor-payment-invoice-form.tsx
  s_79592a1bbcbc51::t_e9f838d3600dba 110
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 135,140
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_69ced719b2e543 97
  s_79592a1bbcbc51::t_5eeafdff0a1355 107,137
apps/web/server/middleware/request-logger.ts
  s_79592a1bbcbc51::t_4090b89d2601ae 25
  s_79592a1bbcbc51::t_f24bec5b103311 42
  s_79592a1bbcbc51::t_5eeafdff0a1355 18
  s_79592a1bbcbc51::t_6f1d9cec1dc782 15
packages/e2e/tests/users/user-actions.spec.ts
  s_79592a1bbcbc51::t_127a61f118a536 1,10
  s_79592a1bbcbc51::t_8bf36c67bf263f 12-15,17-28,30-31
apps/web/src/components/users/user-table-columns.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 31,56,78,94,111,133,155,167,189,218,234,255,276
apps/web/src/components/vendor-payments/vendor-payment-invoice-section.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9
  s_79592a1bbcbc51::t_5eeafdff0a1355 52
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 175,191,193,206
  s_79592a1bbcbc51::t_69ced719b2e543 207-210
apps/web/src/components/events/event-card.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 94,110,112,136,153,159
  s_79592a1bbcbc51::t_5eeafdff0a1355 88,92,178
  s_79592a1bbcbc51::t_879f6e5382f2ef 10
apps/web/src/components/reimbursements/standard-reimbursement-fields.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 81,83,92,97,99,126,187-188,190,195,198,212
  s_79592a1bbcbc51::t_6f1d9cec1dc782 119
  s_79592a1bbcbc51::t_e9f838d3600dba 240
apps/web/src/routes/_app/export.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 390,414
  s_79592a1bbcbc51::t_ebf30361524af4 415,418,421,424
  s_79592a1bbcbc51::t_6f1d9cec1dc782 11,416-417,419-420,422-423,425-429
  s_79592a1bbcbc51::t_5eeafdff0a1355 46,122-123,533
apps/web/src/hooks/use-table-state.ts
  s_79592a1bbcbc51::t_6f1d9cec1dc782 92,94
  s_79592a1bbcbc51::t_5eeafdff0a1355 114,148,155,162,169
apps/web/src/components/users/user-stats.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 16-17,19
packages/jobs/src/handlers/close-rsvp-poll-on-cancel.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 34
packages/jobs/src/handlers/send-notification.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 69
apps/web/src/components/settings/sections/whatsapp-group-assignments.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9
  s_79592a1bbcbc51::t_03a5321ae88d23 46,51
  s_79592a1bbcbc51::t_5eeafdff0a1355 28,34,73,96
  s_79592a1bbcbc51::t_69ced719b2e543 50,55
packages/e2e/tests/users/users-list.spec.ts
  s_79592a1bbcbc51::t_17d5ca689b6e00 2,14,67-69
apps/web/src/components/vendor-payments/vendor-payment-transactions.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 70,79,223
  s_79592a1bbcbc51::t_6f1d9cec1dc782 12
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 95,111,113,134
  s_79592a1bbcbc51::t_69ced719b2e543 135,140,145,150
  s_79592a1bbcbc51::t_ebf30361524af4 136,141,146
apps/web/server/plugins/logger.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 23,34
packages/e2e/helpers/dialog-submit.ts
  s_79592a1bbcbc51::t_0f699db817fc88 31-34
  s_79592a1bbcbc51::t_9371edf4e3c2b0 1-6,11,36
  s_79592a1bbcbc51::t_7e61576b10a912 7-10
  s_79592a1bbcbc51::t_db50ed2fc7821c 19-24
  s_79592a1bbcbc51::t_599e02f81bcc61 15-18,35
  s_79592a1bbcbc51::t_2532fd611f6ff2 12-14
  s_79592a1bbcbc51::t_e11f82dd8c931e 25-30
apps/web/src/components/layout/breadcrumbs.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 49
apps/web/src/components/login/register-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 32,37
packages/zero/src/mutators/event-immich-album.ts
  s_79592a1bbcbc51::t_ddafcde4c4ffb0 57-58,60-71,73,75-87
  s_79592a1bbcbc51::t_b22f76cb0832d8 59,74
  s_79592a1bbcbc51::t_f61dac08de1ece 49
apps/web/src/lib/submission-mappers.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 23,35
  s_79592a1bbcbc51::t_2ab33a8659dc69 65-67
apps/web/src/components/teams/events/event-actions-menu.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 32-34
  s_79592a1bbcbc51::t_69ced719b2e543 11
apps/web/src/components/teams/events/event-interest-section.tsx
  s_79592a1bbcbc51::t_879f6e5382f2ef 3
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 45,58
packages/e2e/tests/reimbursements/reimbursement-create.spec.ts
  s_79592a1bbcbc51::t_371db05d55f2a7 75-78
  s_79592a1bbcbc51::t_4e3366ee4b96a6 63
apps/web/src/components/vendors/vendors-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 14,55-57
  s_79592a1bbcbc51::t_5eeafdff0a1355 137,146,160,172,186,208,224,240,256,272,288,306,322,340
  s_79592a1bbcbc51::t_69ced719b2e543 393
  s_79592a1bbcbc51::t_ebf30361524af4 388-389
apps/web/src/components/dashboard/pending-reviews.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 127,135,139,236,285,334,346
  s_79592a1bbcbc51::t_8abae4c44ced5e 405,408,411
apps/web/src/components/layout/notification-inbox.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 161,197,256
  s_79592a1bbcbc51::t_36d12b11fc6a13 199,205
  s_79592a1bbcbc51::t_6f1d9cec1dc782 17,72-77,79
  s_79592a1bbcbc51::t_879f6e5382f2ef 69-71,207-216,219,221-231,234,236-243,245
  s_79592a1bbcbc51::t_e59ef263fd7447 80-85
apps/web/src/components/teams/events/event-members-section.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 66
  s_79592a1bbcbc51::t_6f1d9cec1dc782 10,160
  s_79592a1bbcbc51::t_5eeafdff0a1355 49,56,170,178,221
  s_79592a1bbcbc51::t_69ced719b2e543 67-68
  s_79592a1bbcbc51::t_36d12b11fc6a13 162,186
apps/web/src/routes/_app/vendors/index.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
  s_79592a1bbcbc51::t_69ced719b2e543 113-114,117,123,128
  s_79592a1bbcbc51::t_ebf30361524af4 118,124
  s_79592a1bbcbc51::t_5eeafdff0a1355 60,67
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 70,79,81,91,93,103,105,108,110,112
apps/web/src/components/teams/events/event-photos.tsx
  s_79592a1bbcbc51::t_9bfd937e32736b 14,138-221,284,287,423-464,550-551,553-556,570-571,573-574,590,592,594-595,620,623
  s_79592a1bbcbc51::t_ebf30361524af4 350,355,360
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 365,382,384,401
  s_79592a1bbcbc51::t_6f1d9cec1dc782 21,344-346,410
  s_79592a1bbcbc51::t_69ced719b2e543 343,347-349,354,359,364
  s_79592a1bbcbc51::t_5eeafdff0a1355 280,304,337,405,549,569,589
apps/web/src/components/default-not-found.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 2,6
apps/web/src/components/dashboard/recent-activity.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 137
  s_79592a1bbcbc51::t_f583612b966d2f 233-235
  s_79592a1bbcbc51::t_5eeafdff0a1355 77-78,91,134,160,187,203,303
apps/web/src/components/form/date-time-field.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 25-26,225,242,258,302
  s_79592a1bbcbc51::t_e9f838d3600dba 318
  s_79592a1bbcbc51::t_cbfb6146f15304 49-79,226,228,230-232,235,243,245,247-249,252,259,261,263-265,268
  s_79592a1bbcbc51::t_879f6e5382f2ef 14,144-153,155,193-195
apps/web/src/lib/tracing.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 4
apps/web/src/components/teams/team-form-dialog.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 119,157
  s_79592a1bbcbc51::t_5eeafdff0a1355 103,107,220
  s_79592a1bbcbc51::t_6f1d9cec1dc782 14,158-160,171-173
  s_79592a1bbcbc51::t_69ced719b2e543 167,170,179-180
  s_79592a1bbcbc51::t_afcee3ab6bb30e 161,166,168
  s_79592a1bbcbc51::t_ebf30361524af4 174
  s_79592a1bbcbc51::t_a9e1398a1a387f 69,112
apps/web/src/routes/_app/vendor-payments/index.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,77-85
  s_79592a1bbcbc51::t_281132178643be 59,61,64,66
  s_79592a1bbcbc51::t_879f6e5382f2ef 45-48
  s_79592a1bbcbc51::t_69ced719b2e543 70,73,76
  s_79592a1bbcbc51::t_ebf30361524af4 74
apps/web/src/lib/team-utils.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 5
apps/web/src/lib/csv-export.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 29
apps/web/src/components/form/phone-field.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 47
  s_79592a1bbcbc51::t_e9f838d3600dba 54
packages/zero/src/lib/rrule-utils.ts
  s_79592a1bbcbc51::t_f24bec5b103311 76,199
  s_79592a1bbcbc51::t_f583612b966d2f 66,74,77,100,104-108,184,191,201
packages/e2e/tests/reimbursements/reimbursement-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_c61d6a1e957e04 29,42,86,119
  s_79592a1bbcbc51::t_58887cf43e28fc 106
apps/web/src/routes/api/jobs/$id/retry.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 36
  s_79592a1bbcbc51::t_b22f76cb0832d8 41
packages/jobs/src/handlers/send-single-rsvp-poll.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 81
apps/web/src/functions/attachments.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 83,91,266
apps/web/src/components/teams/team-members-section.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 46,59
apps/web/src/components/login/auth-info-panel.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 37
apps/web/src/components/dashboard/my-teams.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 23,45,78
apps/web/src/routes/api/whatsapp/webhook.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 41
apps/web/src/components/teams/events/show-interest-dialog.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 76
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,67-75
packages/shared/src/rrule-expand.test.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 70
apps/web/src/components/scheduled-messages/scheduled-message-detail-sheet.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 179
  s_79592a1bbcbc51::t_b22f76cb0832d8 44
apps/web/src/components/default-catch-boundary.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 42,44
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,45-50
  s_79592a1bbcbc51::t_5eeafdff0a1355 20
apps/web/src/components/events/mobile-week-strip.tsx
  s_79592a1bbcbc51::t_3691c18a28ebaf 46,48-53,80,82
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 35,39,41,45
  s_79592a1bbcbc51::t_6f1d9cec1dc782 33
  s_79592a1bbcbc51::t_5eeafdff0a1355 61
  s_79592a1bbcbc51::t_9d71155bc905b7 14,47
  s_79592a1bbcbc51::t_879f6e5382f2ef 4
apps/web/src/components/settings/sections/expense-categories-section.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9,141-143
  s_79592a1bbcbc51::t_ebf30361524af4 145
  s_79592a1bbcbc51::t_5eeafdff0a1355 180
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 82,100,102,122,124,140
  s_79592a1bbcbc51::t_69ced719b2e543 144,149
packages/jobs/src/handlers/whatsapp-group.ts
  s_79592a1bbcbc51::t_eb6b61046a2f34 227-232,234-240
  s_79592a1bbcbc51::t_20266870c1b53b 93,121,148
packages/e2e/tests/vendors/vendor-approval.spec.ts
  s_79592a1bbcbc51::t_0240f454d9a9bb 40-42
  s_79592a1bbcbc51::t_c61d6a1e957e04 10,50-56
  s_79592a1bbcbc51::t_912d5e0b728024 2,39,43-46,49
  s_79592a1bbcbc51::t_ee53788a444e54 18-19,29,35
apps/web/src/components/teams/events/event-form-dialog.tsx
  s_79592a1bbcbc51::t_f77651c5876252 85
  s_79592a1bbcbc51::t_f24bec5b103311 91-93
  s_79592a1bbcbc51::t_07f3d1062725e0 496-499,504-508
  s_79592a1bbcbc51::t_69ced719b2e543 408,421
  s_79592a1bbcbc51::t_5eeafdff0a1355 68,454,492,494,517,561,578,591,603,605,607,692
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 690,695
  s_79592a1bbcbc51::t_d15f46b5020119 400-406,409-420
  s_79592a1bbcbc51::t_6f1d9cec1dc782 8
  s_79592a1bbcbc51::t_e9f838d3600dba 501-502,612-613
packages/e2e/tests/reimbursements/bank-account-selection.spec.ts
  s_79592a1bbcbc51::t_db50ed2fc7821c 58-63
  s_79592a1bbcbc51::t_9371edf4e3c2b0 80,99-100,136-138,143,148,153-154,160-162,181
  s_79592a1bbcbc51::t_4618e0948f21a0 35-57,64-75,101-117,185,188
apps/web/src/hooks/use-unread-notification-count.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 6
apps/web/src/components/login/reset-password-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 18
apps/web/src/routes/_app/events/$id.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 134,136
packages/jobs/src/handlers/send-weekly-events-digest.ts
  s_79592a1bbcbc51::t_73a8cd0756eede 133
  s_79592a1bbcbc51::t_f212ab126cc197 178
apps/web/src/routes/api/zero/query.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 27
apps/web/src/functions/event-feedback.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 33
packages/jobs/src/handlers/cleanup-r2-orphans.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 165
  s_79592a1bbcbc51::t_06b1fdaea8f7fb 29,43,45,47-50,134-135,138-140,156
  s_79592a1bbcbc51::t_db50ed2fc7821c 136-137
packages/observability/src/trace-store.browser.ts
  s_79592a1bbcbc51::t_d1056f976de29d 5
apps/web/src/components/users/password-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 22
apps/web/src/components/reimbursements/form/reimbursement-form.schema.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 36
  s_79592a1bbcbc51::t_bd7a6e5344259a 34
apps/web/src/components/form/add-url-row.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3,50-55,57-63,65
  s_79592a1bbcbc51::t_69ced719b2e543 46,49
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 30,43
apps/web/src/components/analytics/category-breakdown-chart.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,34-36
  s_79592a1bbcbc51::t_5eeafdff0a1355 51,80,87
apps/web/src/components/settings/sections/whatsapp-group-picker-dialog.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9,56-58,202
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 210,220,222,233
  s_79592a1bbcbc51::t_5eeafdff0a1355 66,111,173,177,205,224-225
  s_79592a1bbcbc51::t_281132178643be 181,188-189
  s_79592a1bbcbc51::t_69ced719b2e543 234
apps/web/src/components/jobs/job-stats.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 36-37
apps/web/src/lib/nav-items.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 126
apps/web/src/components/vendor-payments/vendor-payment-transaction-form.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 226,231
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1,37
  s_79592a1bbcbc51::t_5eeafdff0a1355 33,195,228
  s_79592a1bbcbc51::t_e9f838d3600dba 198
  s_79592a1bbcbc51::t_69ced719b2e543 171
packages/e2e/global-setup.ts
  s_79592a1bbcbc51::t_e09bfbf90666dc 45-46,60-71
  s_79592a1bbcbc51::t_eed01cf91c3904 10-11
apps/web/src/routes/_app/vendor-payments/$id.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 78,80-81,83-85
  s_79592a1bbcbc51::t_6f1d9cec1dc782 2
apps/web/src/routes/api/jobs/index.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 66
packages/jobs/src/handlers/send-event-rsvp-polls.ts
  s_79592a1bbcbc51::t_73a8cd0756eede 127
packages/e2e/tests/teams/team-detail.spec.ts
  s_79592a1bbcbc51::t_abd149ae6b43f8 30
  s_79592a1bbcbc51::t_eb1b0bd38cc82b 31
  s_79592a1bbcbc51::t_d5c2bfe947825e 2,19-21
  s_79592a1bbcbc51::t_9371edf4e3c2b0 29
apps/web/src/components/shared/user-hover-card.test.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 52
apps/web/src/components/teams/events/reminder-intervals-field.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 36
  s_79592a1bbcbc51::t_5eeafdff0a1355 49
  s_79592a1bbcbc51::t_ebf30361524af4 28,31
  s_79592a1bbcbc51::t_6f1d9cec1dc782 6,29-30
apps/web/src/components/form/form-actions.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3,39-42
  s_79592a1bbcbc51::t_5eeafdff0a1355 46
  s_79592a1bbcbc51::t_4c4ea424cb611e 37-38
packages/e2e/tests/teams/team-create.spec.ts
  s_79592a1bbcbc51::t_d5c2bfe947825e 2,75-77
apps/web/src/components/teams/events/event-updates.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 144,264-266,457-458
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 81,100,114,124,382,400,445,456
  s_79592a1bbcbc51::t_ebf30361524af4 140
  s_79592a1bbcbc51::t_5eeafdff0a1355 147,177,197,408
  s_79592a1bbcbc51::t_6f1d9cec1dc782 16,137-139,146,267-269
apps/web/src/components/dashboard/upcoming-events.tsx
  s_79592a1bbcbc51::t_b22f76cb0832d8 179
  s_79592a1bbcbc51::t_f3b38d852f5afa 125
  s_79592a1bbcbc51::t_5eeafdff0a1355 52,78,105,211
apps/web/src/components/scheduled-messages/media-upload.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 89,135,149,199
apps/web/src/components/analytics/top-submitters-chart.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,27-30
  s_79592a1bbcbc51::t_69ced719b2e543 26
apps/web/src/components/theme-toggle.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 10
  s_79592a1bbcbc51::t_6f1d9cec1dc782 15-23
apps/web/src/components/shared/responsive-dialog.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 19,53-55
apps/web/src/components/shared/user-picker.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 46,51,57,66,78,91
packages/jobs/src/handlers/send-scheduled-whatsapp.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 227
apps/web/src/components/data-table/table-filter-select.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 10,35
  s_79592a1bbcbc51::t_786d638c9af824 36
  s_79592a1bbcbc51::t_6f1d9cec1dc782 37-38
  s_79592a1bbcbc51::t_5eeafdff0a1355 26,28,61
  s_79592a1bbcbc51::t_9f4d4c21ff31ca 30,34
packages/editor/src/renderer.tsx
  s_79592a1bbcbc51::t_e9eb2401563a82 41-47
  s_79592a1bbcbc51::t_2ab33a8659dc69 38-40,48-49
apps/web/src/components/vendor-payments/vendor-payments-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 14,36,345-350
  s_79592a1bbcbc51::t_69ced719b2e543 355
  s_79592a1bbcbc51::t_5eeafdff0a1355 102,107,122,141,156,171,206,225,246,282
  s_79592a1bbcbc51::t_ebf30361524af4 351
apps/web/src/routes/_app/jobs.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 74,87,175-176,191,231,265
  s_79592a1bbcbc51::t_69ced719b2e543 202,205,210,215
  s_79592a1bbcbc51::t_ebf30361524af4 206,211
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 179,182,184,187,189,192,194,197,199,201,216,244,246,248,250,278
packages/e2e/helpers/team.ts
  s_79592a1bbcbc51::t_d5c2bfe947825e 1-48
apps/web/src/components/form/reject-dialog.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3,30-32
  s_79592a1bbcbc51::t_69ced719b2e543 33-34
apps/web/src/components/settings/sections/banking-schema.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 8
apps/web/src/lib/validators.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 29
apps/web/src/routes/api/jobs/$id/cancel.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 36
  s_79592a1bbcbc51::t_b22f76cb0832d8 41
packages/jobs/src/handlers/create-handler.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 91
apps/web/src/lib/posthog.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 25,30,70
apps/web/src/components/reimbursements/reimbursement-form-mutations.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 20,29
apps/web/src/components/settings/sections/banking-section.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 104
  s_79592a1bbcbc51::t_6f1d9cec1dc782 6
  s_79592a1bbcbc51::t_69ced719b2e543 61,76,81
  s_79592a1bbcbc51::t_ebf30361524af4 77
apps/web/src/components/teams/events/event-detail.tsx
  s_79592a1bbcbc51::t_c9f224a4af3cd6 40,76
  s_79592a1bbcbc51::t_021c87f886f0eb 860-874
  s_79592a1bbcbc51::t_786d638c9af824 503
  s_79592a1bbcbc51::t_5eeafdff0a1355 276,663-664,673,921,928,967,1175
  s_79592a1bbcbc51::t_69ced719b2e543 405,992,998,1004,1012,1017,1022
  s_79592a1bbcbc51::t_0946e2a0a1b149 38-39,41,62-75
  s_79592a1bbcbc51::t_ebf30361524af4 987,993,999,1008,1013,1018
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,159-161,406-407,504-505,978-986,1005-1007
apps/web/src/components/form/checkbox-field.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 75
  s_79592a1bbcbc51::t_4c3ccab4c48e41 3,8,25-52,76-80
apps/web/src/components/scheduled-messages/recipient-picker.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 45,49,56,83,110,142
apps/web/src/lib/vendor-types.ts
  s_79592a1bbcbc51::t_6f1d9cec1dc782 45,50,57,59
  s_79592a1bbcbc51::t_5eeafdff0a1355 42,44,46-47,53
packages/e2e/tests/vendors/vendor-unhappy-paths.spec.ts
  s_79592a1bbcbc51::t_662817818f5fa6 120
  s_79592a1bbcbc51::t_9371edf4e3c2b0 2,57,63,67,69,104
  s_79592a1bbcbc51::t_abd149ae6b43f8 68,70-72,105-107,110-113,123-125
apps/web/src/routes/_app/users.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 279,281,286-287
  s_79592a1bbcbc51::t_ebf30361524af4 282
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 145,150,211,229,256,275
  s_79592a1bbcbc51::t_5eeafdff0a1355 74,83,88,120,123,128,131
  s_79592a1bbcbc51::t_879f6e5382f2ef 152-166,168,170-184,186,188-202,204-207,209,231-247,249-252,254
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,276-278
apps/web/src/components/teams/events/event-details-card.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 149-150
  s_79592a1bbcbc51::t_6f1d9cec1dc782 18,76-77
  s_79592a1bbcbc51::t_69ced719b2e543 72
apps/web/src/components/settings/sections/account-section.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 21
scripts/seed.ts
  s_79592a1bbcbc51::t_71333a7fd98961 571-584,705-708,714-715,720-721
  s_79592a1bbcbc51::t_32a2f1b7ade959 1094-1095,1196-1197
  s_79592a1bbcbc51::t_19aca8c1cd4a09 1096-1195
packages/auth/src/index.ts
  s_79592a1bbcbc51::t_a357afc6b520c7 19,22-26,28-29
  s_79592a1bbcbc51::t_c9f224a4af3cd6 27,30-33
  s_79592a1bbcbc51::t_d11167c738301b 166-167
  s_79592a1bbcbc51::t_f3c44490db6929 34
packages/design-system/hooks/use-file-upload.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 397
  s_79592a1bbcbc51::t_f24bec5b103311 76
packages/e2e/pages/reimbursement-page.ts
  s_79592a1bbcbc51::t_4e3366ee4b96a6 68,89
  s_79592a1bbcbc51::t_726c14b46bcfa7 9-10
  s_79592a1bbcbc51::t_01740c0fe8424c 54-63,81,102
apps/web/src/components/form/line-items-editor.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 374,405
  s_79592a1bbcbc51::t_6f1d9cec1dc782 22,379-380
  s_79592a1bbcbc51::t_69ced719b2e543 253,257,378
  s_79592a1bbcbc51::t_e6d9454238fbd0 76,98-242,248,252,265-270,279-285,294-301,308,333,412,431
apps/web/src/components/settings/sections/general-section.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 62,65
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3
  s_79592a1bbcbc51::t_5eeafdff0a1355 23
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 25,31
apps/web/src/components/data-table/data-table-wrapper.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 128,181,285
  s_79592a1bbcbc51::t_69ced719b2e543 296,301
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 258,282
  s_79592a1bbcbc51::t_6f1d9cec1dc782 32,205-206,290-295
  s_79592a1bbcbc51::t_7f238b8defa8b2 288-289
apps/web/src/components/teams/team-detail.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 260,278,361,377,380,415-416,421
  s_79592a1bbcbc51::t_879f6e5382f2ef 423-440,442
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 444,451
  s_79592a1bbcbc51::t_ebf30361524af4 471,478,483,488
  s_79592a1bbcbc51::t_fd524068742b53 270
  s_79592a1bbcbc51::t_6f1d9cec1dc782 11,457-462,468-470
  s_79592a1bbcbc51::t_69ced719b2e543 455-456,463,467,477,482,487,492
packages/zero/src/mutators/scheduled-message.ts
  s_79592a1bbcbc51::t_f728d57382bcb9 123-135,138-141,143-146,148-174,375-387,390-393,395-398,400-426
  s_79592a1bbcbc51::t_f61dac08de1ece 110-112,362-364
  s_79592a1bbcbc51::t_997623f020931e 122,175,374,427
apps/web/src/routes/api/jobs/$id.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 53
  s_79592a1bbcbc51::t_5eeafdff0a1355 48
packages/e2e/pages/list-page.ts
  s_79592a1bbcbc51::t_72e63aab304769 67,71,74-77,79-81,103,107,123-126,128-130
apps/web/src/components/users/users-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 11,110-112,291-296,305-308,321-324,434
  s_79592a1bbcbc51::t_69ced719b2e543 113,115-116,118-119,121-122,124-125,127-128,130,289-290,301-302,313-314,329-330,334
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 204,216,218,225
  s_79592a1bbcbc51::t_8373e3fad62c97 303-304,315-320
  s_79592a1bbcbc51::t_5eeafdff0a1355 439,443-444,449
  s_79592a1bbcbc51::t_13444ed9930656 208
  s_79592a1bbcbc51::t_ebf30361524af4 285,297,309,325,462
  s_79592a1bbcbc51::t_879f6e5382f2ef 227-234,236
packages/e2e/tests/roles/admin-flows.spec.ts
  s_79592a1bbcbc51::t_d5c2bfe947825e 2,13-15
apps/web/src/components/teams/events/event-feedback.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3
  s_79592a1bbcbc51::t_5eeafdff0a1355 123,201,206
  s_79592a1bbcbc51::t_69ced719b2e543 307-308
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 226,265,267,306
apps/web/src/components/analytics/date-range-filter.tsx
  s_79592a1bbcbc51::t_879f6e5382f2ef 17,73-82,84
  s_79592a1bbcbc51::t_36d12b11fc6a13 62,71
  s_79592a1bbcbc51::t_5eeafdff0a1355 86,110
apps/web/src/components/layout/nav-user.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 50
  s_79592a1bbcbc51::t_13444ed9930656 70
  s_79592a1bbcbc51::t_6f1d9cec1dc782 26
  s_79592a1bbcbc51::t_283955ad8bd905 74
  s_79592a1bbcbc51::t_69ced719b2e543 58-60,78
packages/e2e/tests/auth/login.spec.ts
  s_79592a1bbcbc51::t_db50ed2fc7821c 88-93
  s_79592a1bbcbc51::t_8c713220c614b6 12,54-58
  s_79592a1bbcbc51::t_da2d1c19c4d67c 2,13,41-45,62-87,94-103
apps/web/src/routes/api/jobs/stats.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 27,51
apps/web/src/components/vendor-payments/vendor-payment-fields.tsx
  s_79592a1bbcbc51::t_e9f838d3600dba 77,162
  s_79592a1bbcbc51::t_5eeafdff0a1355 67,72,94,115,117,122,132,138,159
  s_79592a1bbcbc51::t_6f1d9cec1dc782 89-90
packages/zero/src/mutators/team-event-series.ts
  s_79592a1bbcbc51::t_dcfe0d2d9d2f9f 158-159,162-163
  s_79592a1bbcbc51::t_33b4b585b68343 160-161,164-165
  s_79592a1bbcbc51::t_97530e463b0942 166,173-175,178
  s_79592a1bbcbc51::t_d987d8efc032a7 181
apps/web/src/lib/date-range.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 92,109
apps/web/src/routes/_app/settings/roles/$roleId.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 234,260
  s_79592a1bbcbc51::t_6f1d9cec1dc782 251-252
apps/web/src/routes/_app/events/index.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 26
packages/db/scripts/migrate.ts
  s_79592a1bbcbc51::t_c75f55500b0685 17,38-41
apps/web/src/components/scheduled-messages/recipient-sub-table.tsx
  s_79592a1bbcbc51::t_ccd67611743f9d 53,55,86
  s_79592a1bbcbc51::t_5eeafdff0a1355 51,96
apps/web/src/functions/role-admin.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 115,210,220,282,294
packages/e2e/tests/settings/settings-dialog.spec.ts
  s_79592a1bbcbc51::t_13444ed9930656 4-12,29-38
  s_79592a1bbcbc51::t_944bed30e2d1c8 39-40
apps/web/src/components/analytics/top-vendors-chart.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,27-30
  s_79592a1bbcbc51::t_69ced719b2e543 26
apps/web/src/routes/api/health.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 13
packages/e2e/tests/users/user-destructive-actions.spec.ts
  s_79592a1bbcbc51::t_9371edf4e3c2b0 71,79
packages/zero/src/mutators/team-event.ts
  s_79592a1bbcbc51::t_33b4b585b68343 43
  s_79592a1bbcbc51::t_dcfe0d2d9d2f9f 49-50
  s_79592a1bbcbc51::t_3f3d1a4189eade 51-52
apps/web/src/components/vendor-payments/vendor-payment-form.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1,118-121,129,139
  s_79592a1bbcbc51::t_5eeafdff0a1355 47,50,59,61,80
  s_79592a1bbcbc51::t_62b532e6033532 116-117
apps/web/src/components/layout/nav-main.tsx
  s_79592a1bbcbc51::t_c5ccfa811d0bc4 68
  s_79592a1bbcbc51::t_5eeafdff0a1355 51,69,90,96
apps/web/src/routes/api/zero/mutate.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 47-48
apps/web/src/components/settings/settings-dialog.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 37,135-137
  s_79592a1bbcbc51::t_5eeafdff0a1355 130,134,155,185
apps/web/src/components/teams/events/recurrence-builder.tsx
  s_79592a1bbcbc51::t_ebf30361524af4 89,196
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 268,273,441,444,463,465
  s_79592a1bbcbc51::t_1643aaf7e9c199 445
  s_79592a1bbcbc51::t_6f1d9cec1dc782 11,90-91,153-155,194-195,197-201,278-283,454-462
  s_79592a1bbcbc51::t_786d638c9af824 193
  s_79592a1bbcbc51::t_5eeafdff0a1355 121,129,208,211,276,290,309,312,321,324,388,464,473,477
  s_79592a1bbcbc51::t_69ced719b2e543 453
apps/web/src/components/vendors/vendor-form-dialog.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 111
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_5eeafdff0a1355 199
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 197,202
apps/web/src/components/teams/add-member-dialog.tsx
  s_79592a1bbcbc51::t_e9f838d3600dba 110
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 156,161
  s_79592a1bbcbc51::t_1827d3097f02bd 99-101
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_5eeafdff0a1355 58,61,72,83,106,123,158
apps/web/src/routes/_app/scheduled-messages.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 236,240,244-245,249-250,254-255,260,265
  s_79592a1bbcbc51::t_ebf30361524af4 256,261
  s_79592a1bbcbc51::t_5eeafdff0a1355 62,72
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 83,86,88,91,93,96,98,101,156,175,177,205,207,235
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,237-239
  s_79592a1bbcbc51::t_879f6e5382f2ef 103-151,154
packages/e2e/tests/authorization/data-isolation.spec.ts
  s_79592a1bbcbc51::t_72e63aab304769 68-72
apps/web/src/components/teams/events/events-table.tsx
  s_79592a1bbcbc51::t_ebf30361524af4 69
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
apps/web/src/components/login/forgot-password-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 46
  s_79592a1bbcbc51::t_36d12b11fc6a13 88,110
  s_79592a1bbcbc51::t_879f6e5382f2ef 2
apps/web/src/components/teams/events/interest-requests.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 27,39,41,53
  s_79592a1bbcbc51::t_879f6e5382f2ef 6
  s_79592a1bbcbc51::t_5eeafdff0a1355 138,151
packages/e2e/tests/settings/roles/role-management.spec.ts
  s_79592a1bbcbc51::t_db50ed2fc7821c 5-8,15-17
  s_79592a1bbcbc51::t_13444ed9930656 18-33,198
  s_79592a1bbcbc51::t_29921ca2e95e7d 126,129-132,135-136,140,154
  s_79592a1bbcbc51::t_df51d32e3436ad 137-139
  s_79592a1bbcbc51::t_55218b854c7fcb 9-14,83,96,99,119,122,168,174
  s_79592a1bbcbc51::t_b6dee6fec0e45a 1-3,40,44,81,95,118,167
  s_79592a1bbcbc51::t_05736d003cc5d7 4
apps/web/src/functions/export-csv.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 155,173
packages/e2e/helpers/vendor-payment.ts
  s_79592a1bbcbc51::t_58887cf43e28fc 110
  s_79592a1bbcbc51::t_9371edf4e3c2b0 3,50
  s_79592a1bbcbc51::t_bbda01375a7ce7 6-7,36,39,42,48,89,129
apps/web/src/components/shared/user-hover-card.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9,53-55
apps/web/src/lib/reimbursement-types.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 80,84,90
apps/web/src/routes/_app.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 53,67
apps/web/src/components/reimbursements/reimbursement-form.tsx
  s_79592a1bbcbc51::t_09f2160ced62c4 195-196
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1,197-200,207
  s_79592a1bbcbc51::t_5eeafdff0a1355 87,89,95,101,221
apps/web/src/components/settings/sections/notifications-section.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 32
  s_79592a1bbcbc51::t_5eeafdff0a1355 29,35,49,88,115,156,175,184,193
packages/db/scripts/backfill-accounts.ts
  s_79592a1bbcbc51::t_f212ab126cc197 59
apps/web/src/components/events/events-calendar-view.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 8,212,264-266
  s_79592a1bbcbc51::t_5eeafdff0a1355 193,198,200,203,206,275,348,415,449,471
  s_79592a1bbcbc51::t_42161a9587f8df 240-263,310,312,326,328,350,352,377,379,393,395,417,419
  s_79592a1bbcbc51::t_69ced719b2e543 238-239
apps/web/src/components/login/login-form.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 62
  s_79592a1bbcbc51::t_36d12b11fc6a13 1,102,124
packages/jobs/src/lib/materialize-occurrences.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 153
packages/jobs/src/handlers/send-bulk-notification.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 66
packages/e2e/tests/reimbursements/export.spec.ts
  s_79592a1bbcbc51::t_c61d6a1e957e04 154-159
  s_79592a1bbcbc51::t_6ce3444db5dcf0 160-173
  s_79592a1bbcbc51::t_f24bec5b103311 78
packages/e2e/tests/teams/team-delete.spec.ts
  s_79592a1bbcbc51::t_7b8cbebe763e4d 30,35,39-42,44-46
  s_79592a1bbcbc51::t_9371edf4e3c2b0 65,101
  s_79592a1bbcbc51::t_d5c2bfe947825e 2,15
  s_79592a1bbcbc51::t_eb1b0bd38cc82b 68,104
packages/e2e/tests/settings/notification-preferences.spec.ts
  s_79592a1bbcbc51::t_971a25f252a99a 48-59
apps/web/src/components/teams/events/add-event-member-dialog.tsx
  s_79592a1bbcbc51::t_bc863b4ac3b885 98-100
  s_79592a1bbcbc51::t_5eeafdff0a1355 57,59,69,109,122,148
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_e9f838d3600dba 115
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 146,151
apps/web/src/lib/event-display-utils.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 52,66
apps/web/src/components/form/textarea-field.tsx
  s_79592a1bbcbc51::t_41e9fdc13e4e60 3,41
  s_79592a1bbcbc51::t_5eeafdff0a1355 81
  s_79592a1bbcbc51::t_4c3ccab4c48e41 2,7,28-40,42-59,82,84-86
apps/web/src/routes/_app/index.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 337-338
  s_79592a1bbcbc51::t_5eeafdff0a1355 147,213,325
apps/web/src/components/teams/team-member-row.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 5,40-42
  s_79592a1bbcbc51::t_69ced719b2e543 43
apps/web/src/routes/_app/reimbursements/index.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 105,133
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
  s_79592a1bbcbc51::t_5eeafdff0a1355 94,97,100,111-112
  s_79592a1bbcbc51::t_69ced719b2e543 134,138,141-142,144
  s_79592a1bbcbc51::t_ebf30361524af4 139
apps/web/src/components/stats/stats-cards.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 99,130
apps/web/src/lib/stats.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 26,37,130-131,143,145,160,162,193,202,270,314,320
  s_79592a1bbcbc51::t_6f1d9cec1dc782 30,234,350
packages/e2e/tests/vendors/vendor-payment-workflow.spec.ts
  s_79592a1bbcbc51::t_c61d6a1e957e04 166,171-173
apps/web/src/routes/_app/vendor-payments/new.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 17,19,22
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_ebf30361524af4 20
apps/web/src/components/settings/sections/admin-actions-section.tsx
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 24,42,44,61,63,79
  s_79592a1bbcbc51::t_6f1d9cec1dc782 3
  s_79592a1bbcbc51::t_69ced719b2e543 80
apps/web/src/components/shared/user-avatar.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 11
apps/web/src/components/form/form-layout.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1,56-62
apps/web/src/components/analytics/submission-trends-chart.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 37-38
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,39-40
apps/web/src/routes/_app/reimbursements/new.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 1
  s_79592a1bbcbc51::t_ebf30361524af4 18
  s_79592a1bbcbc51::t_69ced719b2e543 15,17,20
packages/zero/src/mutators/event-photo.ts
  s_79592a1bbcbc51::t_19aca8c1cd4a09 113-121,123-127,130-202
  s_79592a1bbcbc51::t_a7432ea1ac55d9 111-112,204-205
apps/web/src/lib/stats.test.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 111,130,158,189,238,265,270,278,322
apps/web/src/components/form/attachments-section.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 174-175,242,328,365
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 250,262
  s_79592a1bbcbc51::t_879f6e5382f2ef 9
packages/editor/src/editor.tsx
  s_79592a1bbcbc51::t_879f6e5382f2ef 175-181,183,194-196
apps/web/src/routes/_app/teams/index.tsx
  s_79592a1bbcbc51::t_ebf30361524af4 44
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 35,43
  s_79592a1bbcbc51::t_69ced719b2e543 46-47
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
apps/web/src/components/form/date-field.tsx
  s_79592a1bbcbc51::t_ebf30361524af4 70
  s_79592a1bbcbc51::t_5eeafdff0a1355 148
  s_79592a1bbcbc51::t_e9f838d3600dba 164
  s_79592a1bbcbc51::t_6f1d9cec1dc782 10,75-77
  s_79592a1bbcbc51::t_69ced719b2e543 74
  s_79592a1bbcbc51::t_879f6e5382f2ef 95
apps/web/src/components/jobs/jobs-table.tsx
  s_79592a1bbcbc51::t_ebf30361524af4 259
  s_79592a1bbcbc51::t_63202d227a4b96 20,173
  s_79592a1bbcbc51::t_5eeafdff0a1355 46,61,77,93,109
  s_79592a1bbcbc51::t_79f8661a6b6619 131-138,158-172,174-228
  s_79592a1bbcbc51::t_6f1d9cec1dc782 18
  s_79592a1bbcbc51::t_c8649d6e9e9a11 229-230
apps/web/src/components/app-error-boundary.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 16,18
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
apps/web/src/functions/export-vendor-payments-csv.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 116,135,138,175,177
apps/web/src/components/reimbursements/reimbursements-table.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 413
  s_79592a1bbcbc51::t_ebf30361524af4 405,409
  s_79592a1bbcbc51::t_5eeafdff0a1355 200,232,247,264,299,316,329,353
  s_79592a1bbcbc51::t_6f1d9cec1dc782 14,39,79-81,406-408
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 177,196
apps/web/src/routes/api/avatar.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 12
  s_79592a1bbcbc51::t_d1056f976de29d 54-55
packages/zero/src/mutators/__tests__/event-feedback.test.ts
  s_79592a1bbcbc51::t_a898a592d0174d 251-253
  s_79592a1bbcbc51::t_2545a6903204d6 150-155
apps/web/src/components/scheduled-messages/schedule-message-form-dialog.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 132
  s_79592a1bbcbc51::t_6f1d9cec1dc782 8
  s_79592a1bbcbc51::t_5eeafdff0a1355 50,102,128,176,202
  s_79592a1bbcbc51::t_e9f838d3600dba 190,205
  s_79592a1bbcbc51::t_baaa876ec6e935 126
apps/web/src/components/scheduled-messages/scheduled-messages-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 21
  s_79592a1bbcbc51::t_69ced719b2e543 386
  s_79592a1bbcbc51::t_10df97865e77ae 32,96-99,215-222,242-354
  s_79592a1bbcbc51::t_ebf30361524af4 387
  s_79592a1bbcbc51::t_5eeafdff0a1355 117,137,153,171,192
  s_79592a1bbcbc51::t_03117975fbf0c6 355
apps/web/src/components/shared/responsive-alert-dialog.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 26-28
  s_79592a1bbcbc51::t_69ced719b2e543 14
apps/web/src/components/teams/teams-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,49-51,217-219
  s_79592a1bbcbc51::t_ebf30361524af4 216,220
  s_79592a1bbcbc51::t_5eeafdff0a1355 117,126,145,163,179
  s_79592a1bbcbc51::t_69ced719b2e543 52,224
apps/web/src/components/form/input-field.tsx
  s_79592a1bbcbc51::t_4c3ccab4c48e41 2,7,29-43,45-65,89,91-93
  s_79592a1bbcbc51::t_41e9fdc13e4e60 3,44
  s_79592a1bbcbc51::t_5eeafdff0a1355 88
apps/web/src/routes/_app/reimbursements/$id.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 2
  s_79592a1bbcbc51::t_69ced719b2e543 156-157,159-160,162-163
apps/web/src/hooks/use-local-storage.ts
  s_79592a1bbcbc51::t_d1056f976de29d 12-13
apps/web/src/components/teams/events/event-photos-lightbox.tsx
  s_79592a1bbcbc51::t_69ced719b2e543 40-42
  s_79592a1bbcbc51::t_6f1d9cec1dc782 8
apps/web/src/components/events/event-date-group.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 42
apps/web/src/lib/form-schemas.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 10,24,60
apps/web/src/lib/event-display-utils.test.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 23,33,43,54,126,130,139
packages/db/scripts/migrate-legacy-data.ts
  s_79592a1bbcbc51::t_19aca8c1cd4a09 456-459
  s_79592a1bbcbc51::t_b4f8216448907c 753,758,766,792
  s_79592a1bbcbc51::t_f212ab126cc197 636,1249,1251,1452,1454,1459,1503,1505
  s_79592a1bbcbc51::t_477e9025431001 653,660,667,716
  s_79592a1bbcbc51::t_7ba920154592e4 869,874,883,899,934,941,971
  s_79592a1bbcbc51::t_212424682b7cf9 698,708,835,846,1009,1041,1072
  s_79592a1bbcbc51::t_cf66d9927a6171 1052,1058,1074,1088,1093,1103,1122,1138,1160,1164,1176,1180,1184,1196
  s_79592a1bbcbc51::t_1d728270df287f 452-455,460-461
packages/notifications/src/send/event-update.ts
  s_79592a1bbcbc51::t_490d3168bb70d3 166,170-175
apps/web/src/components/analytics/event-spending-chart.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,27-30
  s_79592a1bbcbc51::t_69ced719b2e543 26
apps/web/src/components/roles/roles-table.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 14,40-42,47-48,243-244
  s_79592a1bbcbc51::t_69ced719b2e543 43,249
  s_79592a1bbcbc51::t_ebf30361524af4 238-239,245
  s_79592a1bbcbc51::t_5eeafdff0a1355 122-123,129,148,166,181,197
apps/web/src/components/vendor-payments/vendor-payment-detail.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 178,340,343,409
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 294,310,312,325,327,337
  s_79592a1bbcbc51::t_69ced719b2e543 345-346
  s_79592a1bbcbc51::t_6f1d9cec1dc782 10
apps/web/server/middleware/security-headers.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 30
apps/web/src/hooks/use-attachment-actions.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 31
apps/web/src/components/form/approve-dialog.tsx
  s_79592a1bbcbc51::t_879f6e5382f2ef 78-86,88-102,104-114,116-120,122-124,126-141,144
  s_79592a1bbcbc51::t_ebf30361524af4 165
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4,171-177
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 56,76,146,164
  s_79592a1bbcbc51::t_5eeafdff0a1355 63,153
  s_79592a1bbcbc51::t_69ced719b2e543 170
apps/web/src/functions/user-admin.ts
  s_79592a1bbcbc51::t_ecd4ef079d3bf2 304
  s_79592a1bbcbc51::t_5eeafdff0a1355 251,303
  s_79592a1bbcbc51::t_281132178643be 28-29,97-98
apps/web/src/routes/_app/analytics.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 102,112
  s_79592a1bbcbc51::t_6f1d9cec1dc782 2,154-155
  s_79592a1bbcbc51::t_93db209871ece6 156
packages/e2e/tests/settings/bank-accounts.spec.ts
  s_79592a1bbcbc51::t_8c713220c614b6 25-31
  s_79592a1bbcbc51::t_7b8cbebe763e4d 35-38,44,64-66
apps/web/src/lib/route-guards.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 16
packages/e2e/tests/events/event-interest-approval.spec.ts
  s_79592a1bbcbc51::t_f15258ecfaed19 24-28,45-46,48
apps/web/src/components/teams/events/events-table-columns.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 53,67,109,130,151,168,219
apps/web/src/lib/date-range.test.ts
  s_79592a1bbcbc51::t_5eeafdff0a1355 79
packages/e2e/tests/reimbursements/reimbursement-detail.spec.ts
  s_79592a1bbcbc51::t_c61d6a1e957e04 61,78-79,131
  s_79592a1bbcbc51::t_0240f454d9a9bb 133-135
packages/e2e/tests/events/photo-notifications.spec.ts
  s_79592a1bbcbc51::t_0d45e5e2509cdb 49-53,65,74-77,177-181,198,207-210
packages/e2e/tests/vendors/vendor-crud.spec.ts
  s_79592a1bbcbc51::t_abd149ae6b43f8 59-60,63,81-82,85-88
  s_79592a1bbcbc51::t_28489dc5acd118 58,80,95-97
  s_79592a1bbcbc51::t_9371edf4e3c2b0 2,45,51,56-57,78-79
  s_79592a1bbcbc51::t_1650482ecb7ca7 33
packages/e2e/pages/request-form-page.ts
  s_79592a1bbcbc51::t_4e3366ee4b96a6 2,76
  s_79592a1bbcbc51::t_602595470287c3 32,36,95,98
  s_79592a1bbcbc51::t_1932632785ffe2 57-75,77-79,82-87
apps/web/src/components/analytics/approval-time-chart.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 13,26-29
  s_79592a1bbcbc51::t_5eeafdff0a1355 25
apps/web/src/routes/_app/settings/roles/index.tsx
  s_79592a1bbcbc51::t_879f6e5382f2ef 92-115,117,119-136,138
  s_79592a1bbcbc51::t_6f1d9cec1dc782 4
  s_79592a1bbcbc51::t_5eeafdff0a1355 152
  s_79592a1bbcbc51::t_69ced719b2e543 139-141
packages/e2e/tests/events/team-events-filters.spec.ts
  s_79592a1bbcbc51::t_41e74ea0cf7013 240-249
apps/web/src/components/settings/sections/profile-section.tsx
  s_79592a1bbcbc51::t_281132178643be 93,97-100,143,147-150
  s_79592a1bbcbc51::t_879f6e5382f2ef 4,45-50,52-53,55-60,64-92,94-96,101-102,104-114,116-118,121
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 123,170
packages/e2e/helpers/seed-dev-data.ts
  s_79592a1bbcbc51::t_19aca8c1cd4a09 272-277,279-290
  s_79592a1bbcbc51::t_1ee295cd82b9c0 270-271,291-292,401-411,520-523,529-530,535-536,729-742
apps/web/src/components/teams/events/event-expenses.tsx
  s_79592a1bbcbc51::t_5eeafdff0a1355 9,71,75,104,121
packages/zero/src/mutators/vendor-payment-transaction.ts
  s_79592a1bbcbc51::t_788371f48a6023 47-49,51-52,54-55,57,88
  s_79592a1bbcbc51::t_33b4b585b68343 40-41,44-45
  s_79592a1bbcbc51::t_171abc5ca04c85 46,50,113,116-119
  s_79592a1bbcbc51::t_9253a9b3d401c8 53
  s_79592a1bbcbc51::t_dcfe0d2d9d2f9f 38-39,42-43
apps/web/src/lib/whatsapp-rsvp.ts
  s_79592a1bbcbc51::t_b22f76cb0832d8 106,180
apps/web/src/components/settings/sections/whatsapp-groups-section.tsx
  s_79592a1bbcbc51::t_6f1d9cec1dc782 9
  s_79592a1bbcbc51::t_5eeafdff0a1355 43,52,171
  s_79592a1bbcbc51::t_8f62ca2c1f8b15 99,120,122,138
  s_79592a1bbcbc51::t_69ced719b2e543 141,146
  s_79592a1bbcbc51::t_879f6e5382f2ef 65-80,82-85,87-95,97
  s_79592a1bbcbc51::t_ebf30361524af4 142
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4a85c946ac5a460255fe08bd270a7d85af55e9e1",
  "prompts": {},
  "sessions": {
    "s_79592a1bbcbc51": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3d60-e15a-7181-9a00-e78ec5928f73",
        "model": "gpt-5.5"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    }
  }
}